PC 000 | HEX=11FFF000 | OP=0001 ALU=0001 R1=15 R2=15 RD=15 IMM=0
PC 001 | HEX=11DDD000 | OP=0001 ALU=0001 R1=13 R2=13 RD=13 IMM=0
PC 002 | HEX=11BBB000 | OP=0001 ALU=0001 R1=11 R2=11 RD=11 IMM=0
PC 003 | HEX=90F0D009 | OP=1001 ALU=0000 R1=15 R2=0 RD=13 IMM=9
PC 004 | HEX=96D0D008 | OP=1001 ALU=0110 R1=13 R2=0 RD=13 IMM=8
PC 005 | HEX=91D0D008 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=8
PC 006 | HEX=30DB0000 | OP=0011 ALU=0000 R1=13 R2=11 RD=0 IMM=0
PC 007 | HEX=30DE0004 | OP=0011 ALU=0000 R1=13 R2=14 RD=0 IMM=4
PC 008 | HEX=90D0B004 | OP=1001 ALU=0000 R1=13 R2=0 RD=11 IMM=4
PC 009 | HEX=91D0D038 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=56
PC 010 | HEX=20F03056 | OP=0010 ALU=0000 R1=15 R2=0 RD=3 IMM=86
PC 011 | HEX=91B0C038 | OP=1001 ALU=0001 R1=11 R2=0 RD=12 IMM=56
PC 012 | HEX=90F00017 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=23
PC 013 | HEX=90F0107B | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=123
PC 014 | HEX=90F02E39 | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=-455
PC 015 | HEX=90F03002 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=2
PC 016 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 017 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 018 | HEX=30C20008 | OP=0011 ALU=0000 R1=12 R2=2 RD=0 IMM=8
PC 019 | HEX=30C3000C | OP=0011 ALU=0000 R1=12 R2=3 RD=0 IMM=12
PC 020 | HEX=90C0C010 | OP=1001 ALU=0000 R1=12 R2=0 RD=12 IMM=16
PC 021 | HEX=90F00062 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=98
PC 022 | HEX=90F0107D | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=125
PC 023 | HEX=90F0200A | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=10
PC 024 | HEX=90F03041 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=65
PC 025 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 026 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 027 | HEX=30C20008 | OP=0011 ALU=0000 R1=12 R2=2 RD=0 IMM=8
PC 028 | HEX=30C3000C | OP=0011 ALU=0000 R1=12 R2=3 RD=0 IMM=12
PC 029 | HEX=90C0C010 | OP=1001 ALU=0000 R1=12 R2=0 RD=12 IMM=16
PC 030 | HEX=90F00FC8 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=-56
PC 031 | HEX=90F01000 | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=0
PC 032 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 033 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 034 | HEX=40F4002F | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=47
PC 035 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 036 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 037 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 038 | HEX=40F40025 | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=37
PC 039 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 040 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 041 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 042 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 043 | HEX=20302FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=2 IMM=-52
PC 044 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 045 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 046 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 047 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 048 | HEX=20303FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=-52
PC 049 | HEX=01230000 | OP=0000 ALU=0001 R1=2 R2=3 RD=0 IMM=0
PC 050 | HEX=40F80016 | OP=0100 ALU=0000 R1=15 R2=8 RD=0 IMM=22
PC 051 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 052 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 053 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 054 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 055 | HEX=20303FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=-52
PC 056 | HEX=30B30FF0 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-16
PC 057 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 058 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 059 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 060 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 061 | HEX=20302FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=2 IMM=-52
PC 062 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 063 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 064 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 065 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 066 | HEX=30320FCC | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=-52
PC 067 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 068 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 069 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 070 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 071 | HEX=20B02FF0 | OP=0010 ALU=0000 R1=11 R2=0 RD=2 IMM=-16
PC 072 | HEX=30320FCC | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=-52
PC 073 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 074 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 075 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 076 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 077 | HEX=81300009 | OP=1000 ALU=0001 R1=3 R2=0 RD=0 IMM=9
PC 078 | HEX=40FC0FD8 | OP=0100 ALU=0000 R1=15 R2=12 RD=0 IMM=-40
PC 079 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 080 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 081 | HEX=30B30FF8 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-8
PC 082 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 083 | HEX=81300009 | OP=1000 ALU=0001 R1=3 R2=0 RD=0 IMM=9
PC 084 | HEX=40FC0FCE | OP=0100 ALU=0000 R1=15 R2=12 RD=0 IMM=-50
PC 085 | HEX=90F03000 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=0
PC 086 | HEX=103F0000 | OP=0001 ALU=0000 R1=3 R2=15 RD=0 IMM=0
PC 087 | HEX=91B0D004 | OP=1001 ALU=0001 R1=11 R2=0 RD=13 IMM=4
PC 088 | HEX=20D0B000 | OP=0010 ALU=0000 R1=13 R2=0 RD=11 IMM=0
PC 089 | HEX=20D0E004 | OP=0010 ALU=0000 R1=13 R2=0 RD=14 IMM=4
PC 090 | HEX=90D0D008 | OP=1001 ALU=0000 R1=13 R2=0 RD=13 IMM=8
PC 091 | HEX=40F40FFF | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=-1
PC 092 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 093 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 094 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 095 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 096 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 097 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 098 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 099 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 100 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 101 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 102 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 103 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 104 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 105 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 106 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 107 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 108 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 109 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 110 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 111 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 112 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 113 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 114 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 115 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 116 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 117 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 118 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 119 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 120 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 121 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 122 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 123 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 124 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 125 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 126 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 127 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 128 | HEX=11FFF000 | OP=0001 ALU=0001 R1=15 R2=15 RD=15 IMM=0
PC 129 | HEX=11DDD000 | OP=0001 ALU=0001 R1=13 R2=13 RD=13 IMM=0
PC 130 | HEX=11BBB000 | OP=0001 ALU=0001 R1=11 R2=11 RD=11 IMM=0
PC 131 | HEX=90F0D00A | OP=1001 ALU=0000 R1=15 R2=0 RD=13 IMM=10
PC 132 | HEX=96D0D008 | OP=1001 ALU=0110 R1=13 R2=0 RD=13 IMM=8
PC 133 | HEX=91D0D008 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=8
PC 134 | HEX=30DB0000 | OP=0011 ALU=0000 R1=13 R2=11 RD=0 IMM=0
PC 135 | HEX=30DE0004 | OP=0011 ALU=0000 R1=13 R2=14 RD=0 IMM=4
PC 136 | HEX=90D0B004 | OP=1001 ALU=0000 R1=13 R2=0 RD=11 IMM=4
PC 137 | HEX=91D0D038 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=56
PC 138 | HEX=20F03056 | OP=0010 ALU=0000 R1=15 R2=0 RD=3 IMM=86
PC 139 | HEX=91B0C038 | OP=1001 ALU=0001 R1=11 R2=0 RD=12 IMM=56
PC 140 | HEX=90F00017 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=23
PC 141 | HEX=90F0107B | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=123
PC 142 | HEX=90F02E39 | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=-455
PC 143 | HEX=90F03002 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=2
PC 144 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 145 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 146 | HEX=30C20008 | OP=0011 ALU=0000 R1=12 R2=2 RD=0 IMM=8
PC 147 | HEX=30C3000C | OP=0011 ALU=0000 R1=12 R2=3 RD=0 IMM=12
PC 148 | HEX=90C0C010 | OP=1001 ALU=0000 R1=12 R2=0 RD=12 IMM=16
PC 149 | HEX=90F00062 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=98
PC 150 | HEX=90F0107D | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=125
PC 151 | HEX=90F0200A | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=10
PC 152 | HEX=90F03041 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=65
PC 153 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 154 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 155 | HEX=30C20008 | OP=0011 ALU=0000 R1=12 R2=2 RD=0 IMM=8
PC 156 | HEX=30C3000C | OP=0011 ALU=0000 R1=12 R2=3 RD=0 IMM=12
PC 157 | HEX=90C0C010 | OP=1001 ALU=0000 R1=12 R2=0 RD=12 IMM=16
PC 158 | HEX=90F00FC8 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=-56
PC 159 | HEX=90F01000 | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=0
PC 160 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 161 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 162 | HEX=40F4002F | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=47
PC 163 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 164 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 165 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 166 | HEX=40F40025 | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=37
PC 167 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 168 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 169 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 170 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 171 | HEX=20302FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=2 IMM=-52
PC 172 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 173 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 174 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 175 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 176 | HEX=20303FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=-52
PC 177 | HEX=01230000 | OP=0000 ALU=0001 R1=2 R2=3 RD=0 IMM=0
PC 178 | HEX=40F80016 | OP=0100 ALU=0000 R1=15 R2=8 RD=0 IMM=22
PC 179 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 180 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 181 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 182 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 183 | HEX=20303FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=-52
PC 184 | HEX=30B30FF0 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-16
PC 185 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 186 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 187 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 188 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 189 | HEX=20302FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=2 IMM=-52
PC 190 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 191 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 192 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 193 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 194 | HEX=30320FCC | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=-52
PC 195 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 196 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 197 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 198 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 199 | HEX=20B02FF0 | OP=0010 ALU=0000 R1=11 R2=0 RD=2 IMM=-16
PC 200 | HEX=30320FCC | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=-52
PC 201 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 202 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 203 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 204 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 205 | HEX=81300009 | OP=1000 ALU=0001 R1=3 R2=0 RD=0 IMM=9
PC 206 | HEX=40FC0FD8 | OP=0100 ALU=0000 R1=15 R2=12 RD=0 IMM=-40
PC 207 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 208 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 209 | HEX=30B30FF8 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-8
PC 210 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 211 | HEX=81300009 | OP=1000 ALU=0001 R1=3 R2=0 RD=0 IMM=9
PC 212 | HEX=40FC0FCE | OP=0100 ALU=0000 R1=15 R2=12 RD=0 IMM=-50
PC 213 | HEX=90F03000 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=0
PC 214 | HEX=103F0000 | OP=0001 ALU=0000 R1=3 R2=15 RD=0 IMM=0
PC 215 | HEX=91B0D004 | OP=1001 ALU=0001 R1=11 R2=0 RD=13 IMM=4
PC 216 | HEX=20D0B000 | OP=0010 ALU=0000 R1=13 R2=0 RD=11 IMM=0
PC 217 | HEX=20D0E004 | OP=0010 ALU=0000 R1=13 R2=0 RD=14 IMM=4
PC 218 | HEX=90D0D008 | OP=1001 ALU=0000 R1=13 R2=0 RD=13 IMM=8
PC 219 | HEX=40F40FFF | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=-1
PC 220 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 221 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 222 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 223 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 224 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 225 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 226 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 227 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 228 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 229 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 230 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 231 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 232 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 233 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 234 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 235 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 236 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 237 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 238 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 239 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 240 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 241 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 242 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 243 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 244 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 245 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 246 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 247 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 248 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 249 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 250 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 251 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 252 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 253 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 254 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 255 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 256 | HEX=11FFF000 | OP=0001 ALU=0001 R1=15 R2=15 RD=15 IMM=0
PC 257 | HEX=11DDD000 | OP=0001 ALU=0001 R1=13 R2=13 RD=13 IMM=0
PC 258 | HEX=11BBB000 | OP=0001 ALU=0001 R1=11 R2=11 RD=11 IMM=0
PC 259 | HEX=90F0D00B | OP=1001 ALU=0000 R1=15 R2=0 RD=13 IMM=11
PC 260 | HEX=96D0D008 | OP=1001 ALU=0110 R1=13 R2=0 RD=13 IMM=8
PC 261 | HEX=91D0D008 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=8
PC 262 | HEX=30DB0000 | OP=0011 ALU=0000 R1=13 R2=11 RD=0 IMM=0
PC 263 | HEX=30DE0004 | OP=0011 ALU=0000 R1=13 R2=14 RD=0 IMM=4
PC 264 | HEX=90D0B004 | OP=1001 ALU=0000 R1=13 R2=0 RD=11 IMM=4
PC 265 | HEX=91D0D038 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=56
PC 266 | HEX=20F03056 | OP=0010 ALU=0000 R1=15 R2=0 RD=3 IMM=86
PC 267 | HEX=91B0C038 | OP=1001 ALU=0001 R1=11 R2=0 RD=12 IMM=56
PC 268 | HEX=90F00017 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=23
PC 269 | HEX=90F0107B | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=123
PC 270 | HEX=90F02E39 | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=-455
PC 271 | HEX=90F03002 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=2
PC 272 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 273 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 274 | HEX=30C20008 | OP=0011 ALU=0000 R1=12 R2=2 RD=0 IMM=8
PC 275 | HEX=30C3000C | OP=0011 ALU=0000 R1=12 R2=3 RD=0 IMM=12
PC 276 | HEX=90C0C010 | OP=1001 ALU=0000 R1=12 R2=0 RD=12 IMM=16
PC 277 | HEX=90F00062 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=98
PC 278 | HEX=90F0107D | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=125
PC 279 | HEX=90F0200A | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=10
PC 280 | HEX=90F03041 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=65
PC 281 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 282 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 283 | HEX=30C20008 | OP=0011 ALU=0000 R1=12 R2=2 RD=0 IMM=8
PC 284 | HEX=30C3000C | OP=0011 ALU=0000 R1=12 R2=3 RD=0 IMM=12
PC 285 | HEX=90C0C010 | OP=1001 ALU=0000 R1=12 R2=0 RD=12 IMM=16
PC 286 | HEX=90F00FC8 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=-56
PC 287 | HEX=90F01000 | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=0
PC 288 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 289 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 290 | HEX=40F4002F | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=47
PC 291 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 292 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 293 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 294 | HEX=40F40025 | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=37
PC 295 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 296 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 297 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 298 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 299 | HEX=20302FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=2 IMM=-52
PC 300 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 301 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 302 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 303 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 304 | HEX=20303FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=-52
PC 305 | HEX=01230000 | OP=0000 ALU=0001 R1=2 R2=3 RD=0 IMM=0
PC 306 | HEX=40F80016 | OP=0100 ALU=0000 R1=15 R2=8 RD=0 IMM=22
PC 307 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 308 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 309 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 310 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 311 | HEX=20303FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=-52
PC 312 | HEX=30B30FF0 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-16
PC 313 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 314 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 315 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 316 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 317 | HEX=20302FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=2 IMM=-52
PC 318 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 319 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 320 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 321 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 322 | HEX=30320FCC | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=-52
PC 323 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 324 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 325 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 326 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 327 | HEX=20B02FF0 | OP=0010 ALU=0000 R1=11 R2=0 RD=2 IMM=-16
PC 328 | HEX=30320FCC | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=-52
PC 329 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 330 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 331 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 332 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 333 | HEX=81300009 | OP=1000 ALU=0001 R1=3 R2=0 RD=0 IMM=9
PC 334 | HEX=40FC0FD8 | OP=0100 ALU=0000 R1=15 R2=12 RD=0 IMM=-40
PC 335 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 336 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 337 | HEX=30B30FF8 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-8
PC 338 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 339 | HEX=81300009 | OP=1000 ALU=0001 R1=3 R2=0 RD=0 IMM=9
PC 340 | HEX=40FC0FCE | OP=0100 ALU=0000 R1=15 R2=12 RD=0 IMM=-50
PC 341 | HEX=90F03000 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=0
PC 342 | HEX=103F0000 | OP=0001 ALU=0000 R1=3 R2=15 RD=0 IMM=0
PC 343 | HEX=91B0D004 | OP=1001 ALU=0001 R1=11 R2=0 RD=13 IMM=4
PC 344 | HEX=20D0B000 | OP=0010 ALU=0000 R1=13 R2=0 RD=11 IMM=0
PC 345 | HEX=20D0E004 | OP=0010 ALU=0000 R1=13 R2=0 RD=14 IMM=4
PC 346 | HEX=90D0D008 | OP=1001 ALU=0000 R1=13 R2=0 RD=13 IMM=8
PC 347 | HEX=40F40FFF | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=-1
PC 348 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 349 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 350 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 351 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 352 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 353 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 354 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 355 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 356 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 357 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 358 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 359 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 360 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 361 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 362 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 363 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 364 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 365 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 366 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 367 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 368 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 369 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 370 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 371 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 372 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 373 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 374 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 375 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 376 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 377 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 378 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 379 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 380 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 381 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 382 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 383 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 384 | HEX=11FFF000 | OP=0001 ALU=0001 R1=15 R2=15 RD=15 IMM=0
PC 385 | HEX=11DDD000 | OP=0001 ALU=0001 R1=13 R2=13 RD=13 IMM=0
PC 386 | HEX=11BBB000 | OP=0001 ALU=0001 R1=11 R2=11 RD=11 IMM=0
PC 387 | HEX=90F0D00C | OP=1001 ALU=0000 R1=15 R2=0 RD=13 IMM=12
PC 388 | HEX=96D0D008 | OP=1001 ALU=0110 R1=13 R2=0 RD=13 IMM=8
PC 389 | HEX=91D0D008 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=8
PC 390 | HEX=30DB0000 | OP=0011 ALU=0000 R1=13 R2=11 RD=0 IMM=0
PC 391 | HEX=30DE0004 | OP=0011 ALU=0000 R1=13 R2=14 RD=0 IMM=4
PC 392 | HEX=90D0B004 | OP=1001 ALU=0000 R1=13 R2=0 RD=11 IMM=4
PC 393 | HEX=91D0D038 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=56
PC 394 | HEX=20F03056 | OP=0010 ALU=0000 R1=15 R2=0 RD=3 IMM=86
PC 395 | HEX=91B0C038 | OP=1001 ALU=0001 R1=11 R2=0 RD=12 IMM=56
PC 396 | HEX=90F00017 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=23
PC 397 | HEX=90F0107B | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=123
PC 398 | HEX=90F02E39 | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=-455
PC 399 | HEX=90F03002 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=2
PC 400 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 401 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 402 | HEX=30C20008 | OP=0011 ALU=0000 R1=12 R2=2 RD=0 IMM=8
PC 403 | HEX=30C3000C | OP=0011 ALU=0000 R1=12 R2=3 RD=0 IMM=12
PC 404 | HEX=90C0C010 | OP=1001 ALU=0000 R1=12 R2=0 RD=12 IMM=16
PC 405 | HEX=90F00062 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=98
PC 406 | HEX=90F0107D | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=125
PC 407 | HEX=90F0200A | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=10
PC 408 | HEX=90F03041 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=65
PC 409 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 410 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 411 | HEX=30C20008 | OP=0011 ALU=0000 R1=12 R2=2 RD=0 IMM=8
PC 412 | HEX=30C3000C | OP=0011 ALU=0000 R1=12 R2=3 RD=0 IMM=12
PC 413 | HEX=90C0C010 | OP=1001 ALU=0000 R1=12 R2=0 RD=12 IMM=16
PC 414 | HEX=90F00FC8 | OP=1001 ALU=0000 R1=15 R2=0 RD=0 IMM=-56
PC 415 | HEX=90F01000 | OP=1001 ALU=0000 R1=15 R2=0 RD=1 IMM=0
PC 416 | HEX=30C00000 | OP=0011 ALU=0000 R1=12 R2=0 RD=0 IMM=0
PC 417 | HEX=30C10004 | OP=0011 ALU=0000 R1=12 R2=1 RD=0 IMM=4
PC 418 | HEX=40F4002F | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=47
PC 419 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 420 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 421 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 422 | HEX=40F40025 | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=37
PC 423 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 424 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 425 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 426 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 427 | HEX=20302FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=2 IMM=-52
PC 428 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 429 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 430 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 431 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 432 | HEX=20303FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=-52
PC 433 | HEX=01230000 | OP=0000 ALU=0001 R1=2 R2=3 RD=0 IMM=0
PC 434 | HEX=40F80016 | OP=0100 ALU=0000 R1=15 R2=8 RD=0 IMM=22
PC 435 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 436 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 437 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 438 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 439 | HEX=20303FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=-52
PC 440 | HEX=30B30FF0 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-16
PC 441 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 442 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 443 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 444 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 445 | HEX=20302FCC | OP=0010 ALU=0000 R1=3 R2=0 RD=2 IMM=-52
PC 446 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 447 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 448 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 449 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 450 | HEX=30320FCC | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=-52
PC 451 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 452 | HEX=96303002 | OP=1001 ALU=0110 R1=3 R2=0 RD=3 IMM=2
PC 453 | HEX=91303004 | OP=1001 ALU=0001 R1=3 R2=0 RD=3 IMM=4
PC 454 | HEX=103B3000 | OP=0001 ALU=0000 R1=3 R2=11 RD=3 IMM=0
PC 455 | HEX=20B02FF0 | OP=0010 ALU=0000 R1=11 R2=0 RD=2 IMM=-16
PC 456 | HEX=30320FCC | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=-52
PC 457 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 458 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 459 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 460 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 461 | HEX=81300009 | OP=1000 ALU=0001 R1=3 R2=0 RD=0 IMM=9
PC 462 | HEX=40FC0FD8 | OP=0100 ALU=0000 R1=15 R2=12 RD=0 IMM=-40
PC 463 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 464 | HEX=90303001 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=1
PC 465 | HEX=30B30FF8 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-8
PC 466 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 467 | HEX=81300009 | OP=1000 ALU=0001 R1=3 R2=0 RD=0 IMM=9
PC 468 | HEX=40FC0FCE | OP=0100 ALU=0000 R1=15 R2=12 RD=0 IMM=-50
PC 469 | HEX=90F03000 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=0
PC 470 | HEX=103F0000 | OP=0001 ALU=0000 R1=3 R2=15 RD=0 IMM=0
PC 471 | HEX=91B0D004 | OP=1001 ALU=0001 R1=11 R2=0 RD=13 IMM=4
PC 472 | HEX=20D0B000 | OP=0010 ALU=0000 R1=13 R2=0 RD=11 IMM=0
PC 473 | HEX=20D0E004 | OP=0010 ALU=0000 R1=13 R2=0 RD=14 IMM=4
PC 474 | HEX=90D0D008 | OP=1001 ALU=0000 R1=13 R2=0 RD=13 IMM=8
PC 475 | HEX=40F40FFF | OP=0100 ALU=0000 R1=15 R2=4 RD=0 IMM=-1
PC 476 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 477 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 478 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 479 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 480 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 481 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 482 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 483 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 484 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 485 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 486 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 487 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 488 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 489 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 490 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 491 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 492 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 493 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 494 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 495 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 496 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 497 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 498 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 499 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 500 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 501 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 502 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 503 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 504 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 505 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 506 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 507 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 508 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 509 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 510 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 511 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
