
sort_Thumb.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b590      	push	{r4, r7, lr}
   2:	b08f      	sub	sp, #60	; 0x3c
   4:	af00      	add	r7, sp, #0
   6:	1d3b      	adds	r3, r7, #4
   8:	4a1f      	ldr	r2, [pc, #124]	; (88 <main+0x88>)
   a:	ca13      	ldmia	r2!, {r0, r1, r4}
   c:	c313      	stmia	r3!, {r0, r1, r4}
   e:	ca13      	ldmia	r2!, {r0, r1, r4}
  10:	c313      	stmia	r3!, {r0, r1, r4}
  12:	ca13      	ldmia	r2!, {r0, r1, r4}
  14:	c313      	stmia	r3!, {r0, r1, r4}
  16:	6812      	ldr	r2, [r2, #0]
  18:	601a      	str	r2, [r3, #0]
  1a:	2300      	movs	r3, #0
  1c:	637b      	str	r3, [r7, #52]	; 0x34
  1e:	e028      	b.n	72 <main+0x72>
  20:	6b7b      	ldr	r3, [r7, #52]	; 0x34
  22:	3301      	adds	r3, #1
  24:	633b      	str	r3, [r7, #48]	; 0x30
  26:	e01e      	b.n	66 <main+0x66>
  28:	1d3b      	adds	r3, r7, #4
  2a:	6b3a      	ldr	r2, [r7, #48]	; 0x30
  2c:	0092      	lsls	r2, r2, #2
  2e:	58d2      	ldr	r2, [r2, r3]
  30:	1d3b      	adds	r3, r7, #4
  32:	6b79      	ldr	r1, [r7, #52]	; 0x34
  34:	0089      	lsls	r1, r1, #2
  36:	58cb      	ldr	r3, [r1, r3]
  38:	429a      	cmp	r2, r3
  3a:	da11      	bge.n	60 <main+0x60>
  3c:	1d3b      	adds	r3, r7, #4
  3e:	6b3a      	ldr	r2, [r7, #48]	; 0x30
  40:	0092      	lsls	r2, r2, #2
  42:	58d3      	ldr	r3, [r2, r3]
  44:	62fb      	str	r3, [r7, #44]	; 0x2c
  46:	1d3b      	adds	r3, r7, #4
  48:	6b7a      	ldr	r2, [r7, #52]	; 0x34
  4a:	0092      	lsls	r2, r2, #2
  4c:	58d1      	ldr	r1, [r2, r3]
  4e:	1d3b      	adds	r3, r7, #4
  50:	6b3a      	ldr	r2, [r7, #48]	; 0x30
  52:	0092      	lsls	r2, r2, #2
  54:	50d1      	str	r1, [r2, r3]
  56:	1d3b      	adds	r3, r7, #4
  58:	6b7a      	ldr	r2, [r7, #52]	; 0x34
  5a:	0092      	lsls	r2, r2, #2
  5c:	6af9      	ldr	r1, [r7, #44]	; 0x2c
  5e:	50d1      	str	r1, [r2, r3]
  60:	6b3b      	ldr	r3, [r7, #48]	; 0x30
  62:	3301      	adds	r3, #1
  64:	633b      	str	r3, [r7, #48]	; 0x30
  66:	6b3b      	ldr	r3, [r7, #48]	; 0x30
  68:	2b09      	cmp	r3, #9
  6a:	dddd      	ble.n	28 <main+0x28>
  6c:	6b7b      	ldr	r3, [r7, #52]	; 0x34
  6e:	3301      	adds	r3, #1
  70:	637b      	str	r3, [r7, #52]	; 0x34
  72:	6b7b      	ldr	r3, [r7, #52]	; 0x34
  74:	2b09      	cmp	r3, #9
  76:	ddd3      	ble.n	20 <main+0x20>
  78:	2300      	movs	r3, #0
  7a:	0018      	movs	r0, r3
  7c:	46bd      	mov	sp, r7
  7e:	b00f      	add	sp, #60	; 0x3c
  80:	bc90      	pop	{r4, r7}
  82:	bc02      	pop	{r1}
  84:	4708      	bx	r1
  86:	46c0      	nop			; (mov r8, r8)
  88:	00000000 	.word	0x00000000
