PC 000 | HEX=91D0D004 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=4
PC 001 | HEX=30DB0000 | OP=0011 ALU=0000 R1=13 R2=11 RD=0 IMM=0
PC 002 | HEX=90D0B000 | OP=1001 ALU=0000 R1=13 R2=0 RD=11 IMM=0
PC 003 | HEX=91D0D014 | OP=1001 ALU=0001 R1=13 R2=0 RD=13 IMM=20
PC 004 | HEX=90003000 | OP=1001 ALU=0000 R1=0 R2=0 RD=3 IMM=0
PC 005 | HEX=30B30FF8 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-8
PC 006 | HEX=90003C00 | OP=1001 ALU=0000 R1=0 R2=0 RD=3 IMM=-1024
PC 007 | HEX=30B30FF4 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-12
PC 008 | HEX=00000000 | OP=0000 ALU=0000 R1=0 R2=0 RD=0 IMM=0
PC 009 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 010 | HEX=20303000 | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=0
PC 011 | HEX=92303001 | OP=1001 ALU=0010 R1=3 R2=0 RD=3 IMM=1
PC 012 | HEX=91300000 | OP=1001 ALU=0001 R1=3 R2=0 RD=0 IMM=0
PC 013 | HEX=40040024 | OP=0100 ALU=0000 R1=0 R2=4 RD=0 IMM=36
PC 014 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 015 | HEX=90002002 | OP=1001 ALU=0000 R1=0 R2=0 RD=2 IMM=2
PC 016 | HEX=30320000 | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=0
PC 017 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 018 | HEX=20303020 | OP=0010 ALU=0000 R1=3 R2=0 RD=3 IMM=32
PC 019 | HEX=30B30FF0 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-16
PC 020 | HEX=20B03FF0 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-16
PC 021 | HEX=90303064 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=100
PC 022 | HEX=30B30FF0 | OP=0011 ALU=0000 R1=11 R2=3 RD=0 IMM=-16
PC 023 | HEX=20B03FF4 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-12
PC 024 | HEX=90303020 | OP=1001 ALU=0000 R1=3 R2=0 RD=3 IMM=32
PC 025 | HEX=20B02FF0 | OP=0010 ALU=0000 R1=11 R2=0 RD=2 IMM=-16
PC 026 | HEX=30320000 | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=0
PC 027 | HEX=20B03FF8 | OP=0010 ALU=0000 R1=11 R2=0 RD=3 IMM=-8
PC 028 | HEX=90002004 | OP=1001 ALU=0000 R1=0 R2=0 RD=2 IMM=4
PC 029 | HEX=30320000 | OP=0011 ALU=0000 R1=3 R2=2 RD=0 IMM=0
PC 030 | HEX=40040020 | OP=0100 ALU=0000 R1=0 R2=4 RD=0 IMM=32
