PC 000 | HEX=9000A001 | OP=1001 ALU=0000 R1=0 R2=0 RD=10 IMM=1
PC 001 | HEX=96A0A00C | OP=1001 ALU=0110 R1=10 R2=0 RD=10 IMM=12
PC 002 | HEX=90002003 | OP=1001 ALU=0000 R1=0 R2=0 RD=2 IMM=3
PC 003 | HEX=9620200A | OP=1001 ALU=0110 R1=2 R2=0 RD=2 IMM=10
PC 004 | HEX=90004064 | OP=1001 ALU=0000 R1=0 R2=0 RD=4 IMM=100
PC 005 | HEX=90005040 | OP=1001 ALU=0000 R1=0 R2=0 RD=5 IMM=64
PC 006 | HEX=20A03000 | OP=0010 ALU=0000 R1=10 R2=0 RD=3 IMM=0
PC 007 | HEX=92303001 | OP=1001 ALU=0010 R1=3 R2=0 RD=3 IMM=1
PC 008 | HEX=91300000 | OP=1001 ALU=0001 R1=3 R2=0 RD=0 IMM=0
PC 009 | HEX=400C0018 | OP=0100 ALU=0000 R1=0 R2=12 RD=0 IMM=24
PC 010 | HEX=90003002 | OP=1001 ALU=0000 R1=0 R2=0 RD=3 IMM=2
PC 011 | HEX=30A30000 | OP=0011 ALU=0000 R1=10 R2=3 RD=0 IMM=0
PC 012 | HEX=20203040 | OP=0010 ALU=0000 R1=2 R2=0 RD=3 IMM=64
PC 013 | HEX=10343000 | OP=0001 ALU=0000 R1=3 R2=4 RD=3 IMM=0
PC 014 | HEX=30230040 | OP=0011 ALU=0000 R1=2 R2=3 RD=0 IMM=64
PC 015 | HEX=90003004 | OP=1001 ALU=0000 R1=0 R2=0 RD=3 IMM=4
PC 016 | HEX=30A30000 | OP=0011 ALU=0000 R1=10 R2=3 RD=0 IMM=0
PC 017 | HEX=40040018 | OP=0100 ALU=0000 R1=0 R2=4 RD=0 IMM=24
