VERSION 5
BEGIN SYMBOL EX_WB_Reg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 18 6 38 34
SYMPIN 0 -160 Input CE
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input CLR
SYMPIN 0 -288 Input EX_DOUT(63:0)
SYMPIN 0 -224 Input EX_REG1(2:0)
SYMPIN 0 -352 Input EX_WRE
SYMPIN 384 -288 Output WB_DOUT(63:0)
SYMPIN 384 -224 Output WB_REG1(2:0)
SYMPIN 384 -352 Output WB_WRE
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN EX_DOUT(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN EX_REG1(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN EX_WRE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN WB_DOUT(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN WB_REG1(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN WB_WRE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
