version 3
C:/Documents and Settings/student/Desktop/ARM_Processor/ID_EX_Reg.vf
ID_EX_Reg
VERILOG
VERILOG
C:/Documents and Settings/student/Desktop/ARM_Processor/ID_EX_Reg_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CE
CLK
CLR
CLK
EX_ALUC
CLK
EX_ALUD
CLK
EX_ALUSrc
CLK
EX_Addr
CLK
EX_B
CLK
EX_M2Reg
CLK
EX_MemR
CLK
EX_MemW
CLK
EX_R1
CLK
EX_R2
CLK
EX_RegW
CLK
ID_ALUC
CLK
ID_ALUD
CLK
ID_ALUSrc
CLK
ID_Addr
CLK
ID_B
CLK
ID_M2Reg
CLK
ID_MemR
CLK
ID_MemW
CLK
ID_R1
CLK
ID_R2
CLK
ID_RegW
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
EX_ALUC_DIFF
EX_ALUD_DIFF
EX_ALUSrc_DIFF
EX_Addr_DIFF
EX_B_DIFF
EX_M2Reg_DIFF
EX_MemR_DIFF
EX_MemW_DIFF
EX_R1_DIFF
EX_R2_DIFF
EX_RegW_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
CE
CLR
ID_ALUSrc
ID_B
ID_M2Reg
ID_MemR
ID_MemW
ID_RegW
ID_ALUC
ID_ALUD
ID_Addr
ID_R1
ID_R2
EX_ALUSrc
EX_B
EX_M2Reg
EX_MemR
EX_MemW
EX_RegW
EX_ALUC
EX_ALUD
EX_Addr
EX_R1
EX_R2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
