VERSION 5
BEGIN SYMBOL M_WB_Reg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 21 6 18 29
SYMPIN 0 -160 Input CE
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input CLR
SYMPIN 0 -224 Input M_Addr(3:0)
SYMPIN 0 -288 Input M_ALU(63:0)
SYMPIN 0 -352 Input M_Data(63:0)
SYMPIN 0 -416 Input M_M2Reg
SYMPIN 0 -480 Input M_RegW
SYMPIN 464 -224 Output WB_Addr(3:0)
SYMPIN 464 -288 Output WB_ALU(63:0)
SYMPIN 464 -352 Output WB_Data(63:0)
SYMPIN 464 -416 Output WB_M2Reg
SYMPIN 464 -480 Output WB_RegW
RECTANGLE N 64 -512 400 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN M_Addr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN M_ALU(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN M_Data(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN M_M2Reg ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN M_RegW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -224 464 -224 
BEGIN DISPLAY 392 -224 PIN WB_Addr(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -236 464 -212 
LINE N 400 -288 464 -288 
BEGIN DISPLAY 392 -288 PIN WB_ALU(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -300 464 -276 
LINE N 400 -352 464 -352 
BEGIN DISPLAY 392 -352 PIN WB_Data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -364 464 -340 
LINE N 400 -416 464 -416 
BEGIN DISPLAY 392 -416 PIN WB_M2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -480 464 -480 
BEGIN DISPLAY 392 -480 PIN WB_RegW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
