MODULE Pipeline_Datapath
	SUBMODULE D_Mem
		INSTANCE XLXI_177
	SUBMODULE dff32
		INSTANCE XLXI_179
	SUBMODULE I_Mem_Dual
		INSTANCE XLXI_182
	SUBMODULE ALU
		INSTANCE XLXI_174
	SUBMODULE ID_EX_Reg
		INSTANCE XLXI_154
	SUBMODULE Register_File_BRAM
		INSTANCE XLXI_119
	SUBMODULE Mux2_1_64b
		INSTANCE XLXI_134
	SUBMODULE Mux2_1_64b
		INSTANCE XLXI_151
	SUBMODULE EX_M_Reg
		INSTANCE XLXI_176
	SUBMODULE M_WB_Reg
		INSTANCE XLXI_150
	SUBMODULE PCL_9b
		INSTANCE XLXI_163
	SUBMODULE Control_Unit
		INSTANCE XLXI_168
	SUBMODULE Condition_Unit
		INSTANCE XLXI_171
	SUBMODULE Sign_Extend_12to64
		INSTANCE XLXI_175
