VERSION 5
BEGIN SYMBOL Condition_Unit
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 20 6 33 54
SYMATTR VeriModel "Condition_Unit"
SYMPIN 0 -352 Input ALU_N
SYMPIN 0 -288 Input ALU_Z
SYMPIN 0 -224 Input ALU_C
SYMPIN 0 -160 Input ALU_V
SYMPIN 0 -96 Input set_flags
SYMPIN 0 -480 Input clk
SYMPIN 0 -416 Input reset
SYMPIN 0 -32 Input BType(1:0)
SYMPIN 384 -480 Output branch_taken
SYMPIN 0 32 Input br_en
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ALU_N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN ALU_Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ALU_C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN ALU_V ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN set_flags ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN BType(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN branch_taken ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN br_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -480 384 -480 
RECTANGLE N 64 -512 320 64 
END SYMBOL
