////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : Register_File_BRAM.vf
// /___/   /\     Timestamp : 02/20/2026 00:33:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w "C:/Documents and Settings/student/Desktop/ARM_Processor/Register_File_BRAM.sch" Register_File_BRAM.vf
//Design Name: Register_File_BRAM
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Register_File_BRAM(clk, 
                          r0addr, 
                          r1addr, 
                          waddr, 
                          wdata, 
                          wena, 
                          r0data, 
                          r1data);

    input clk;
    input [3:0] r0addr;
    input [3:0] r1addr;
    input [3:0] waddr;
    input [63:0] wdata;
    input wena;
   output [63:0] r0data;
   output [63:0] r1data;
   
   
   Reg_File_Dual XLXI_57 (.addra(waddr[3:0]), 
                          .addrb(r0addr[3:0]), 
                          .clka(clk), 
                          .clkb(clk), 
                          .dina(wdata[63:0]), 
                          .wea(wena), 
                          .doutb(r0data[63:0]));
   Reg_File_Dual XLXI_58 (.addra(waddr[3:0]), 
                          .addrb(r1addr[3:0]), 
                          .clka(clk), 
                          .clkb(clk), 
                          .dina(wdata[63:0]), 
                          .wea(wena), 
                          .doutb(r1data[63:0]));
endmodule
