version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ALU_tb/Z
/ALU_tb/overflow
/ALU_tb/clk
/ALU_tb/A
/ALU_tb/B
/ALU_tb/aluctrl
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ALU_tb/Z
3
0
/ALU_tb/overflow
2
0
/ALU_tb/clk
2
0
/ALU_tb/A
3
0
/ALU_tb/B
3
0
/ALU_tb/aluctrl
3
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
