version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/alu_sync/clk
/alu_sync/rst
/alu_sync/en
/alu_sync/alu_ctrl
/alu_sync/shamt
/alu_sync/A
/alu_sync/B
/alu_sync/add_full
/alu_sync/sub_full
/alu_sync/sub_b
/alu_sync/A_signed
/alu_sync/B_signed
/alu_sync/use_shamt
/alu_sync/b_shamt
/alu_sync/WIDTH
/alu_sync/SHAMT_WIDTH
/alu_sync/Z_out
/alu_sync/flags
/alu_sync/comb_Z
/alu_sync/comb_carry
/alu_sync/comb_overflow
/alu_sync/comb_sign
/alu_sync/comb_zero
/alu_sync/comb_eq
/alu_sync/comb_lt
/alu_sync/comb_gt
/alu_sync/i
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/alu_sync/clk
2
0
/alu_sync/rst
2
0
/alu_sync/en
2
0
/alu_sync/alu_ctrl
2
0
/alu_sync/shamt
2
0
/alu_sync/A
2
0
/alu_sync/B
2
0
/alu_sync/add_full
2
0
/alu_sync/sub_full
2
0
/alu_sync/sub_b
2
0
/alu_sync/A_signed
2
0
/alu_sync/B_signed
2
0
/alu_sync/use_shamt
2
0
/alu_sync/b_shamt
2
0
/alu_sync/WIDTH
2
0
/alu_sync/SHAMT_WIDTH
2
0
/alu_sync/Z_out
2
0
/alu_sync/flags
2
0
/alu_sync/comb_Z
2
0
/alu_sync/comb_carry
2
0
/alu_sync/comb_overflow
2
0
/alu_sync/comb_sign
2
0
/alu_sync/comb_zero
2
0
/alu_sync/comb_eq
2
0
/alu_sync/comb_lt
2
0
/alu_sync/comb_gt
2
0
/alu_sync/i
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
