VERSION 5
BEGIN SYMBOL ALU
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 20 6 10 16
SYMATTR VeriModel "ALU"
SYMPIN 0 -160 Input A(63:0)
SYMPIN 0 -96 Input B(63:0)
SYMPIN 0 -224 Input aluctrl(3:0)
SYMPIN 384 -224 Output N
SYMPIN 384 -160 Output Z
SYMPIN 384 -96 Output C
SYMPIN 384 -32 Output V
SYMPIN 384 32 Output ALU_Result(63:0)
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN A(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN B(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN aluctrl(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 64 -256 320 68 
BEGIN DISPLAY 312 -224 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN V ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 32 PIN ALU_Result(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
END SYMBOL
