verilog isim_temp "dff4.vf"
verilog isim_temp "Reg_File_Dual.v"
verilog isim_temp "PCL_7b.vf"
verilog isim_temp "Mux_2_1_16b.vf"
verilog isim_temp "Mux4_1_7b.vf"
verilog isim_temp "Flag_Reg.vf"
verilog isim_temp "dff64.vf"
verilog isim_temp "dff32.vf"
verilog isim_temp "dff2.vf"
verilog isim_temp "dff12.vf"
verilog isim_temp "busmerge4_2.v"
verilog isim_temp "Sign_Extend_12to64.v"
verilog isim_temp "Register_File_BRAM.vf"
verilog isim_temp "PCL_7b_4.vf"
verilog isim_temp "M_WB_Reg.vf"
verilog isim_temp "Mux2_1_64b.vf"
verilog isim_temp "I_Mem_Dual.v"
verilog isim_temp "IF_ID_Reg.vf"
verilog isim_temp "ID_EX_Reg.vf"
verilog isim_temp "Flag_Reg_4.vf"
verilog isim_temp "EX_M_Reg.vf"
verilog isim_temp "D_Mem.v"
verilog isim_temp "Counter_2b.vf"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "Condition_Unit.v"
verilog isim_temp "ALU.v"
verilog isim_temp "ARM_Processor_4T.v"
verilog isim_temp "ARM_Processor_4T_tb.v"
verilog isim_temp "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
