VERSION 5
BEGIN SYMBOL Control_Unit
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 20 5 53 44
SYMATTR VeriModel "Control_Unit"
SYMPIN 0 -416 Input OP(3:0)
SYMPIN 384 -352 Output Branch
SYMPIN 384 -224 Output MemtoReg
SYMPIN 384 -32 Output RegWrite
SYMPIN 384 -288 Output MemRead
SYMPIN 384 -96 Output MemWrite
SYMPIN 384 32 Output ALUSrc
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN OP(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN MemtoReg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN RegWrite ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN MemRead ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN MemWrite ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN ALUSrc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
RECTANGLE N 0 -428 64 -404 
LINE N 64 -416 0 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -448 320 64 
END SYMBOL
