VERSION 5
BEGIN SYMBOL EX_M_Reg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 21 20 57 30
SYMPIN 0 -160 Input CE
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input CLR
SYMPIN 0 -288 Input EX_Addr(3:0)
SYMPIN 0 -416 Input EX_ALU(63:0)
SYMPIN 0 -480 Input EX_B
SYMPIN 0 -224 Input EX_ID(1:0)
SYMPIN 0 -672 Input EX_M2Reg
SYMPIN 0 -608 Input EX_MemR
SYMPIN 0 -544 Input EX_MemW
SYMPIN 0 -352 Input EX_R2(63:0)
SYMPIN 0 -736 Input EX_RegW
SYMPIN 464 -288 Output M_Addr(3:0)
SYMPIN 464 -416 Output M_ALU(63:0)
SYMPIN 464 -480 Output M_B
SYMPIN 464 -224 Output M_ID(1:0)
SYMPIN 464 -672 Output M_M2Reg
SYMPIN 464 -608 Output M_MemR
SYMPIN 464 -544 Output M_MemW
SYMPIN 464 -352 Output M_R2(63:0)
SYMPIN 464 -736 Output M_RegW
RECTANGLE N 64 -768 400 0 
BEGIN DISPLAY 192 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN EX_Addr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN EX_ALU(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN EX_B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN EX_ID(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN EX_M2Reg ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN EX_MemR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN EX_MemW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN EX_R2(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN EX_RegW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -288 464 -288 
BEGIN DISPLAY 392 -288 PIN M_Addr(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -300 464 -276 
LINE N 400 -416 464 -416 
BEGIN DISPLAY 392 -416 PIN M_ALU(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -428 464 -404 
LINE N 400 -480 464 -480 
BEGIN DISPLAY 392 -480 PIN M_B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -224 464 -224 
BEGIN DISPLAY 392 -224 PIN M_ID(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -236 464 -212 
LINE N 400 -672 464 -672 
BEGIN DISPLAY 392 -672 PIN M_M2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -608 464 -608 
BEGIN DISPLAY 392 -608 PIN M_MemR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -544 464 -544 
BEGIN DISPLAY 392 -544 PIN M_MemW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -352 464 -352 
BEGIN DISPLAY 392 -352 PIN M_R2(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -364 464 -340 
LINE N 400 -736 464 -736 
BEGIN DISPLAY 392 -736 PIN M_RegW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
