VERSION 5
BEGIN SYMBOL IF_ID_Reg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 21 9 18 24
SYMPIN 0 -160 Input CE
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input CLR
SYMPIN 384 -288 Output ID_Ins(31:0)
SYMPIN 384 -224 Output ID_TID(1:0)
SYMPIN 0 -288 Input IF_Ins(31:0)
SYMPIN 0 -224 Input IF_TID(1:0)
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN ID_Ins(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN ID_TID(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN IF_Ins(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN IF_TID(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
END SYMBOL
