VERSION 5
BEGIN SYMBOL Register_File_BRAM
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 21 21 5 18
SYMPIN 0 -32 Input clk
SYMPIN 0 -480 Input r0addr(3:0)
SYMPIN 384 -480 Output r0data(63:0)
SYMPIN 0 -416 Input r1addr(3:0)
SYMPIN 384 -416 Output r1data(63:0)
SYMPIN 0 -352 Input R_ID(1:0)
SYMPIN 0 -288 Input waddr(3:0)
SYMPIN 0 -160 Input wdata(63:0)
SYMPIN 0 -96 Input wena
SYMPIN 0 -224 Input W_ID(1:0)
RECTANGLE N 64 -512 320 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN r0addr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN r0data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN r1addr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN r1data(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN R_ID(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN waddr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN wdata(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN wena ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN W_ID(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
END SYMBOL
