VERSION 5
BEGIN SYMBOL Sign_Extend_16to64
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 19 3 31 38
SYMATTR VeriModel "Sign_Extend_16to64"
SYMPIN 0 32 Input ext_in(15:0)
SYMPIN 384 32 Output ext_out(63:0)
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN ext_in(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 312 32 PIN ext_out(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
RECTANGLE N 64 -64 320 64 
END SYMBOL
