Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

fedora::  Fri Feb 06 19:54:21 2026

par -intstyle ise -xe n -ol high -w nf2_top.ncd nf2_top_par.ncd 


Constraints file: nf2_top.pcf.
Loading device for application Rf_Device from file '2vp50.nph' in environment /opt/Xilinx/10.1/ISE.
   "nf2_top" is an NCD, version 3.2, device xc2vp50, package ff1152, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.94 2008-07-25".



Device Utilization Summary:

   Number of BUFGMUXs                        8 out of 16     50%
      Number of LOCed BUFGMUXs               8 out of 8     100%

   Number of DCMs                            6 out of 8      75%
   Number of External IOBs                 356 out of 692    51%
      Number of LOCed IOBs                 356 out of 356   100%

   Number of RAMB16s                       106 out of 232    45%
   Number of SLICEs                      14358 out of 23616  60%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 

Starting Router

Phase 1: 125211 unrouted;       REAL time: 18 secs 

Phase 2: 105578 unrouted;       REAL time: 20 secs 

Phase 3: 29921 unrouted;       REAL time: 26 secs 

Phase 4: 29921 unrouted; (432433)      REAL time: 26 secs 

Phase 5: 30395 unrouted; (18756)      REAL time: 32 secs 

Phase 6: 30461 unrouted; (0)      REAL time: 32 secs 

Phase 7: 0 unrouted; (0)      REAL time: 51 secs 

Phase 8: 0 unrouted; (0)      REAL time: 55 secs 

Phase 9: 0 unrouted; (0)      REAL time: 1 mins 7 secs 


Total REAL time to Router completion: 1 mins 10 secs 
Total CPU time to Router completion: 1 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        core_clk_int |     BUFGMUX1P|Yes   | 9736 |  0.522     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|        cpci_clk_int |     BUFGMUX0S|Yes   |  372 |  0.501     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|    tx_rgmii_clk_int |     BUFGMUX2S|Yes   |  602 |  0.496     |  1.537      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_0_clk_int |     BUFGMUX4S|Yes   |  216 |  0.345     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_1_clk_int |     BUFGMUX6S|Yes   |  226 |  0.414     |  1.511      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_2_clk_int |     BUFGMUX5S|Yes   |  215 |  0.402     |  1.487      |
+---------------------+--------------+------+------+------------+-------------+
|  rx_rgmii_3_clk_int |     BUFGMUX7S|Yes   |  214 |  0.302     |  1.513      |
+---------------------+--------------+------+------+------------+-------------+
|  tx_rgmii_clk90_int |     BUFGMUX3P|Yes   |    8 |  0.136     |  1.517      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "rx_clock" 8 n | SETUP   |     0.000ns|     8.000ns|       0|           0
  s HIGH 50%                                | HOLD    |     0.384ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_core_clk_int = PERIOD TIMEGRP "core_cl | SETUP   |     0.000ns|     8.000ns|       0|           0
  k_int" 8 ns HIGH 50%                      | HOLD    |     0.236ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_tx_clk_gmii = PERIOD TIMEGRP "tx_clock | SETUP   |     0.014ns|     7.986ns|       0|           0
  _gmii" 8 ns HIGH 50%                      | HOLD    |     0.478ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TS_rgmii_falling_to_rising = MAXDELAY FRO | SETUP   |     0.325ns|     2.875ns|       0|           0
  M TIMEGRP "rgmii_falling" TO TIMEGRP      |         |            |            |        |            
      "rgmii_rising" 3.2 ns                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_ADDR" OFFSET = IN 4 ns BEFO | SETUP   |     1.135ns|     2.865ns|       0|           0
  RE COMP "cpci_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_WR_DATA" OFFSET = IN 4 ns B | SETUP   |     1.147ns|     2.853ns|       0|           0
  EFORE COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = IN 4 ns | SETUP   |     1.233ns|     2.767ns|       0|           0
   BEFORE COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_IN" OFFSET = IN 4 ns BE | SETUP   |     1.272ns|     2.728ns|       0|           0
  FORE COMP "cpci_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_REQ" OFFSET = IN 4 ns BEFOR | SETUP   |     1.316ns|     2.684ns|       0|           0
  E COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.701ns|     2.299ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = OUT 4 ns AF | MAXDELAY|     1.717ns|     2.283ns|       0|           0
  TER COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     1.740ns|     2.260ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_OUT" OFFSET = OUT 4 ns AFT | MAXDELAY|     1.775ns|     2.225ns|       0|           0
  ER COMP "core_clk"                        |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  NET "rgmii_0_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.897ns|     0.603ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_2_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     1.912ns|     0.588ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_3_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  NET "rgmii_1_rxc_ibuf" MAXDELAY = 2.5 ns  | MAXDELAY|     2.034ns|     0.466ns|       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM2_DATA" OFFSET = IN 4 ns BEF | SETUP   |     2.266ns|     1.734ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "SRAM1_DATA" OFFSET = IN 4 ns BEF | SETUP   |     2.269ns|     1.731ns|       0|           0
  ORE COMP "core_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_INOUT" OFFSET = OUT 7 n | MAXDELAY|     2.311ns|     4.689ns|       0|           0
  s AFTER COMP "cpci_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_cpci_clk = PERIOD TIMEGRP "cpci_clk" 1 | SETUP   |     2.639ns|    13.361ns|       0|           0
  6 ns HIGH 50%                             | HOLD    |     0.473ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_RDY" OFFSET = OUT 8 ns AFTE | MAXDELAY|     3.350ns|     4.650ns|       0|           0
  R COMP "cpci_clk"                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DMA_OUT" OFFSET = OUT 8 ns  | MAXDELAY|     3.359ns|     4.641ns|       0|           0
  AFTER COMP "cpci_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TIMEGRP "CPCI_DATA" OFFSET = OUT 10 ns AF | MAXDELAY|     5.370ns|     4.630ns|       0|           0
  TER COMP "cpci_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 15 secs 
Total CPU time to PAR completion: 1 mins 11 secs 

Peak Memory Usage:  1302 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file nf2_top_par.ncd



PAR done!
