////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : EX_WB_Reg.vf
// /___/   /\     Timestamp : 02/17/2026 22:45:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w "C:/Documents and Settings/student/Desktop/ARM_Processor/EX_WB_Reg.sch" EX_WB_Reg.vf
//Design Name: EX_WB_Reg
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module EX_WB_Reg(CE, 
                 CLK, 
                 CLR, 
                 EX_DOUT, 
                 EX_REG1, 
                 EX_WRE, 
                 WB_DOUT, 
                 WB_REG1, 
                 WB_WRE);

    input CE;
    input CLK;
    input CLR;
    input [63:0] EX_DOUT;
    input [2:0] EX_REG1;
    input EX_WRE;
   output [63:0] WB_DOUT;
   output [2:0] WB_REG1;
   output WB_WRE;
   
   
   FDCE XLXI_12 (.C(CLK), 
                 .CE(CE), 
                 .CLR(CLR), 
                 .D(EX_WRE), 
                 .Q(WB_WRE));
   defparam XLXI_12.INIT = 1'b0;
   dff64 XLXI_51 (.CE(CE), 
                  .CLK(CLK), 
                  .CLR(CLR), 
                  .D(EX_DOUT[63:0]), 
                  .Q(WB_DOUT[63:0]));
   dff3 XLXI_52 (.CE(CE), 
                 .CLK(CLK), 
                 .CLR(CLR), 
                 .D(EX_REG1[2:0]), 
                 .Q(WB_REG1[2:0]));
endmodule
