version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ifd32_tb/Q
/ifd32_tb/PERIOD
/ifd32_tb/DUTY_CYCLE
/ifd32_tb/OFFSET
/ifd32_tb/CE
/ifd32_tb/CLK
/ifd32_tb/CLR
/ifd32_tb/D
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ifd32_tb/Q
2
0
/ifd32_tb/PERIOD
2
0
/ifd32_tb/DUTY_CYCLE
2
0
/ifd32_tb/OFFSET
2
0
/ifd32_tb/CE
2
0
/ifd32_tb/CLK
2
0
/ifd32_tb/CLR
2
0
/ifd32_tb/D
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
