select figure at 1172 583 7 -branches -sn=1
select figure at 1170 581 7 -branches -sn=1
select figure at 1238 871 7 -branches -sn=1
select figure at 1237 869 7 -branches -sn=1
select figure at 1244 516 7 -branches -sn=1
select figure at 1242 515 7 -branches -sn=1
select figure at 1255 875 7 -branches -sn=1
select figure at 1253 873 7 -branches -sn=1
select figure at 1410 1011 7 -branches -sn=1
select figure at 1409 1009 7 -branches -sn=1
select figure at 1208 887 7 -branches -sn=1
select figure at 1206 885 7 -branches -sn=1
select figure at 1047 1190 7 -branches -sn=1
select figure at 1045 1188 7 -branches -sn=1
select figure at 1203 507 7 -branches -sn=1
select figure at 1201 506 7 -branches -sn=1
select figure at 1111 837 7 -branches -sn=1
select figure at 1109 835 7 -branches -sn=1
