version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Reg_File_16b_tb/r0data
/Reg_File_16b_tb/r0addr
/Reg_File_16b_tb/r1data
/Reg_File_16b_tb/r1addr
/Reg_File_16b_tb/PERIOD
/Reg_File_16b_tb/DUTY_CYCLE
/Reg_File_16b_tb/OFFSET
/Reg_File_16b_tb/clk
/Reg_File_16b_tb/waddr
/Reg_File_16b_tb/wdata
/Reg_File_16b_tb/wena
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Reg_File_16b_tb/r0data
2
0
/Reg_File_16b_tb/r0addr
2
0
/Reg_File_16b_tb/r1data
2
0
/Reg_File_16b_tb/r1addr
2
0
/Reg_File_16b_tb/PERIOD
2
0
/Reg_File_16b_tb/DUTY_CYCLE
2
0
/Reg_File_16b_tb/OFFSET
2
0
/Reg_File_16b_tb/clk
2
0
/Reg_File_16b_tb/waddr
2
0
/Reg_File_16b_tb/wdata
2
0
/Reg_File_16b_tb/wena
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
