PC 000 | HEX=90F0A001 | OP=1001 ALU=0000 R1=15 R2=0 RD=10 IMM=1
PC 001 | HEX=96A0A00C | OP=1001 ALU=0110 R1=10 R2=0 RD=10 IMM=12
PC 002 | HEX=90F02003 | OP=1001 ALU=0000 R1=15 R2=0 RD=2 IMM=3
PC 003 | HEX=9620200A | OP=1001 ALU=0110 R1=2 R2=0 RD=2 IMM=10
PC 004 | HEX=90F04064 | OP=1001 ALU=0000 R1=15 R2=0 RD=4 IMM=100
PC 005 | HEX=20A03000 | OP=0010 ALU=0000 R1=10 R2=0 RD=3 IMM=0
PC 006 | HEX=92303001 | OP=1001 ALU=0010 R1=3 R2=0 RD=3 IMM=1
PC 007 | HEX=91309000 | OP=1001 ALU=0001 R1=3 R2=0 RD=9 IMM=0
PC 008 | HEX=400C0014 | OP=0100 ALU=0000 R1=0 R2=12 RD=0 IMM=20
PC 009 | HEX=90F03002 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=2
PC 010 | HEX=30A30000 | OP=0011 ALU=0000 R1=10 R2=3 RD=0 IMM=0
PC 011 | HEX=20203040 | OP=0010 ALU=0000 R1=2 R2=0 RD=3 IMM=64
PC 012 | HEX=10343000 | OP=0001 ALU=0000 R1=3 R2=4 RD=3 IMM=0
PC 013 | HEX=30230040 | OP=0011 ALU=0000 R1=2 R2=3 RD=0 IMM=64
PC 014 | HEX=90F03004 | OP=1001 ALU=0000 R1=15 R2=0 RD=3 IMM=4
PC 015 | HEX=30A30000 | OP=0011 ALU=0000 R1=10 R2=3 RD=0 IMM=0
PC 016 | HEX=40040014 | OP=0100 ALU=0000 R1=0 R2=4 RD=0 IMM=20
