Disassembled Assembly:

0x000 | 000: add r1, r0, #1
0x004 | 004: lsl r1, r1, #12
0x008 | 008: add r2, r0, #3
0x00C | 012: lsl r2, r2, #10
0x010 | 016: add r4, r0, #100
0x014 | 020: ldr r3, [r1, #0]
0x018 | 024: and r3, r3, #1
0x01C | 028: sub r0, r3, #1
0x020 | 032: bge 0x028
0x024 | 036: b 0x014
0x028 | 040: add r3, r0, #2
0x02C | 044: str r3, [r1, #0]
0x030 | 048: ldr r3, [r2, #64]
0x034 | 052: add r3, r3, r4
0x038 | 056: str r3, [r2, #64]
0x03C | 060: add r3, r0, #4
0x040 | 064: str r3, [r1, #0]
0x044 | 068: b 0x014
