VERSION 5
BEGIN SYMBOL EX_WB_Reg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 13 6 5 53
SYMPIN 0 -160 Input CE
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input CLR
SYMPIN 0 -288 Input EX_DOUT(63:0)
SYMPIN 0 -224 Input EX_REG1(1:0)
SYMPIN 0 -352 Input EX_WRE
SYMPIN 432 -288 Output WB_DOUT(63:0)
SYMPIN 432 -224 Output WB_REG1(1:0)
SYMPIN 432 -352 Output WB_WRE
RECTANGLE N 64 -384 368 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN EX_DOUT(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN EX_REG1(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN EX_WRE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -288 432 -288 
RECTANGLE N 368 -300 432 -276 
LINE N 368 -224 432 -224 
RECTANGLE N 368 -236 432 -212 
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -352 PIN WB_WRE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -288 PIN WB_DOUT(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -224 PIN WB_REG1(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
