VERSION 5
BEGIN SYMBOL ID_EX_Reg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 13 5 13 50
SYMPIN 0 -32 Input CE
SYMPIN 0 -160 Input CLK
SYMPIN 0 -96 Input CLR
SYMPIN 0 -352 Input ID_R1(63:0)
SYMPIN 0 -288 Input ID_R2(63:0)
SYMPIN 0 -224 Input ID_REG1(1:0)
SYMPIN 0 -480 Input ID_WME
SYMPIN 0 -416 Input ID_WRE
SYMPIN 432 -352 Output EX_R1(63:0)
SYMPIN 432 -288 Output EX_R2(63:0)
SYMPIN 432 -224 Output EX_REG1(1:0)
SYMPIN 432 -480 Output EX_WME
SYMPIN 432 -416 Output EX_WRE
RECTANGLE N 64 -512 368 0 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN ID_R1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN ID_R2(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN ID_REG1(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN ID_WME ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN ID_WRE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
RECTANGLE N 368 -364 432 -340 
LINE N 368 -288 432 -288 
RECTANGLE N 368 -300 432 -276 
LINE N 368 -224 432 -224 
RECTANGLE N 368 -236 432 -212 
LINE N 368 -480 432 -480 
LINE N 368 -416 432 -416 
BEGIN DISPLAY 364 -224 PIN EX_REG1(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 364 -288 PIN EX_R2(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 364 -352 PIN EX_R1(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -416 PIN EX_WRE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -480 PIN EX_WME ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
