VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "virtex2p"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL D0(0)
        SIGNAL D1(0)
        SIGNAL D2(1)
        SIGNAL D3(0)
        SIGNAL E
        SIGNAL O(0)
        SIGNAL D0(1)
        SIGNAL D1(1)
        SIGNAL D2(2)
        SIGNAL D3(1)
        SIGNAL XLXN_13
        SIGNAL XLXN_14
        SIGNAL XLXN_15
        SIGNAL D0(2)
        SIGNAL D1(2)
        SIGNAL D2(3)
        SIGNAL D3(2)
        SIGNAL XLXN_20
        SIGNAL XLXN_21
        SIGNAL XLXN_22
        SIGNAL D0(3)
        SIGNAL D1(3)
        SIGNAL D2(4)
        SIGNAL D3(3)
        SIGNAL XLXN_27
        SIGNAL XLXN_28
        SIGNAL XLXN_29
        SIGNAL D0(7)
        SIGNAL D1(7)
        SIGNAL D2(8)
        SIGNAL D3(7)
        SIGNAL XLXN_36
        SIGNAL D0(6)
        SIGNAL D1(6)
        SIGNAL D2(7)
        SIGNAL D3(6)
        SIGNAL XLXN_43
        SIGNAL D0(5)
        SIGNAL D1(5)
        SIGNAL D2(6)
        SIGNAL D3(5)
        SIGNAL XLXN_50
        SIGNAL D0(4)
        SIGNAL D1(4)
        SIGNAL D2(5)
        SIGNAL D3(4)
        SIGNAL O(4)
        SIGNAL O(1)
        SIGNAL O(5)
        SIGNAL O(3)
        SIGNAL O(7)
        SIGNAL D0(8)
        SIGNAL D1(8)
        SIGNAL D3(8)
        SIGNAL O(8)
        SIGNAL D0(9)
        SIGNAL D1(9)
        SIGNAL D2(9)
        SIGNAL D3(9)
        SIGNAL XLXN_139
        SIGNAL D0(10)
        SIGNAL D1(10)
        SIGNAL D2(10)
        SIGNAL D3(10)
        SIGNAL XLXN_146
        SIGNAL D1(11)
        SIGNAL D2(11)
        SIGNAL D3(11)
        SIGNAL XLXN_153
        SIGNAL D0(15)
        SIGNAL D1(15)
        SIGNAL D2(15)
        SIGNAL D3(15)
        SIGNAL XLXN_160
        SIGNAL D0(14)
        SIGNAL D1(14)
        SIGNAL D2(14)
        SIGNAL D3(14)
        SIGNAL XLXN_167
        SIGNAL D0(13)
        SIGNAL D1(13)
        SIGNAL D2(13)
        SIGNAL D3(13)
        SIGNAL XLXN_174
        SIGNAL D0(12)
        SIGNAL D1(12)
        SIGNAL D2(12)
        SIGNAL D3(12)
        SIGNAL O(12)
        SIGNAL O(9)
        SIGNAL O(13)
        SIGNAL O(11)
        SIGNAL O(15)
        SIGNAL D2(15:0)
        SIGNAL D3(15:0)
        SIGNAL O(2)
        SIGNAL O(6)
        SIGNAL O(10)
        SIGNAL O(14)
        SIGNAL D0(15:0)
        SIGNAL D1(15:0)
        SIGNAL S(1:0)
        SIGNAL O(15:0)
        SIGNAL XLXN_325
        SIGNAL XLXN_330
        SIGNAL XLXN_331
        SIGNAL XLXN_332
        SIGNAL XLXN_333
        SIGNAL S(0)
        SIGNAL S(1)
        SIGNAL D0(11)
        SIGNAL D2(0)
        PORT Input D2(15:0)
        PORT Input D3(15:0)
        PORT Input D0(15:0)
        PORT Input D1(15:0)
        PORT Input S(1:0)
        PORT Output O(15:0)
        BEGIN BLOCKDEF m4_1e
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -416 96 -416 
            LINE N 0 -352 96 -352 
            LINE N 0 -288 96 -288 
            LINE N 0 -224 96 -224 
            LINE N 0 -32 96 -32 
            LINE N 320 -320 256 -320 
            LINE N 0 -160 96 -160 
            LINE N 0 -96 96 -96 
            LINE N 176 -96 96 -96 
            LINE N 176 -208 176 -96 
            LINE N 224 -32 96 -32 
            LINE N 224 -216 224 -32 
            LINE N 256 -224 96 -192 
            LINE N 256 -416 256 -224 
            LINE N 96 -448 256 -416 
            LINE N 96 -192 96 -448 
            LINE N 128 -160 96 -160 
            LINE N 128 -200 128 -160 
        END BLOCKDEF
        BEGIN BLOCKDEF vcc
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 -32 64 -64 
            LINE N 64 0 64 -32 
            LINE N 96 -64 32 -64 
        END BLOCKDEF
        BEGIN BLOCK XLXI_20 m4_1e
            PIN D0 D0(4)
            PIN D1 D1(4)
            PIN D2 D2(4)
            PIN D3 D3(4)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(4)
        END BLOCK
        BEGIN BLOCK XLXI_21 m4_1e
            PIN D0 D0(5)
            PIN D1 D1(5)
            PIN D2 D2(5)
            PIN D3 D3(5)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(5)
        END BLOCK
        BEGIN BLOCK XLXI_22 m4_1e
            PIN D0 D0(6)
            PIN D1 D1(6)
            PIN D2 D2(6)
            PIN D3 D3(6)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(6)
        END BLOCK
        BEGIN BLOCK XLXI_23 m4_1e
            PIN D0 D0(7)
            PIN D1 D1(7)
            PIN D2 D2(7)
            PIN D3 D3(7)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(7)
        END BLOCK
        BEGIN BLOCK XLXI_2 m4_1e
            PIN D0 D0(0)
            PIN D1 D1(0)
            PIN D2 D2(0)
            PIN D3 D3(0)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(0)
        END BLOCK
        BEGIN BLOCK XLXI_3 m4_1e
            PIN D0 D0(1)
            PIN D1 D1(1)
            PIN D2 D2(1)
            PIN D3 D3(1)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(1)
        END BLOCK
        BEGIN BLOCK XLXI_10 m4_1e
            PIN D0 D0(2)
            PIN D1 D1(2)
            PIN D2 D2(2)
            PIN D3 D3(2)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(2)
        END BLOCK
        BEGIN BLOCK XLXI_11 m4_1e
            PIN D0 D0(3)
            PIN D1 D1(3)
            PIN D2 D2(3)
            PIN D3 D3(3)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(3)
        END BLOCK
        BEGIN BLOCK XLXI_64 m4_1e
            PIN D0 D0(12)
            PIN D1 D1(12)
            PIN D2 D2(12)
            PIN D3 D3(12)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(12)
        END BLOCK
        BEGIN BLOCK XLXI_65 m4_1e
            PIN D0 D0(13)
            PIN D1 D1(13)
            PIN D2 D2(13)
            PIN D3 D3(13)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(13)
        END BLOCK
        BEGIN BLOCK XLXI_66 m4_1e
            PIN D0 D0(14)
            PIN D1 D1(14)
            PIN D2 D2(14)
            PIN D3 D3(14)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(14)
        END BLOCK
        BEGIN BLOCK XLXI_67 m4_1e
            PIN D0 D0(15)
            PIN D1 D1(15)
            PIN D2 D2(15)
            PIN D3 D3(15)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(15)
        END BLOCK
        BEGIN BLOCK XLXI_68 m4_1e
            PIN D0 D0(8)
            PIN D1 D1(8)
            PIN D2 D2(8)
            PIN D3 D3(8)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(8)
        END BLOCK
        BEGIN BLOCK XLXI_69 m4_1e
            PIN D0 D0(9)
            PIN D1 D1(9)
            PIN D2 D2(9)
            PIN D3 D3(9)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(9)
        END BLOCK
        BEGIN BLOCK XLXI_70 m4_1e
            PIN D0 D0(10)
            PIN D1 D1(10)
            PIN D2 D2(10)
            PIN D3 D3(10)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(10)
        END BLOCK
        BEGIN BLOCK XLXI_71 m4_1e
            PIN D0 D0(11)
            PIN D1 D1(11)
            PIN D2 D2(11)
            PIN D3 D3(11)
            PIN E E
            PIN S0 S(0)
            PIN S1 S(1)
            PIN O O(11)
        END BLOCK
        BEGIN BLOCK XLXI_88 vcc
            PIN P E
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        INSTANCE XLXI_20 1120 1120 R0
        INSTANCE XLXI_21 1120 1600 R0
        INSTANCE XLXI_22 1120 2080 R0
        INSTANCE XLXI_23 1120 2560 R0
        INSTANCE XLXI_2 560 1120 R0
        INSTANCE XLXI_3 560 1600 R0
        INSTANCE XLXI_10 560 2080 R0
        INSTANCE XLXI_11 560 2560 R0
        BEGIN BRANCH D0(0)
            WIRE 480 704 496 704
            WIRE 496 704 560 704
            BEGIN DISPLAY 496 704 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(0)
            WIRE 480 768 496 768
            WIRE 496 768 560 768
            BEGIN DISPLAY 496 768 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(0)
            WIRE 480 832 512 832
            WIRE 512 832 560 832
            BEGIN DISPLAY 512 832 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(0)
            WIRE 480 896 512 896
            WIRE 512 896 560 896
            BEGIN DISPLAY 512 896 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH E
            WIRE 368 1088 464 1088
            WIRE 464 1088 496 1088
            WIRE 496 1088 560 1088
            WIRE 464 1088 464 1568
            WIRE 464 1568 480 1568
            WIRE 480 1568 560 1568
            WIRE 464 1568 464 2048
            WIRE 464 2048 464 2528
            WIRE 464 2528 560 2528
            WIRE 464 2048 480 2048
            WIRE 480 2048 560 2048
            BEGIN DISPLAY 496 1088 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(0)
            WIRE 880 800 912 800
            WIRE 912 800 960 800
            BEGIN DISPLAY 912 800 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(1)
            WIRE 480 1184 512 1184
            WIRE 512 1184 560 1184
            BEGIN DISPLAY 512 1184 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(1)
            WIRE 480 1248 496 1248
            WIRE 496 1248 560 1248
            BEGIN DISPLAY 496 1248 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(1)
            WIRE 480 1312 528 1312
            WIRE 528 1312 560 1312
            BEGIN DISPLAY 528 1312 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(1)
            WIRE 480 1376 512 1376
            WIRE 512 1376 560 1376
            BEGIN DISPLAY 512 1376 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(2)
            WIRE 480 1664 512 1664
            WIRE 512 1664 560 1664
            BEGIN DISPLAY 512 1664 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(2)
            WIRE 480 1728 512 1728
            WIRE 512 1728 560 1728
            BEGIN DISPLAY 512 1728 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(2)
            WIRE 480 1792 512 1792
            WIRE 512 1792 560 1792
            BEGIN DISPLAY 512 1792 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(2)
            WIRE 480 1856 528 1856
            WIRE 528 1856 560 1856
            BEGIN DISPLAY 528 1856 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(3)
            WIRE 480 2144 512 2144
            WIRE 512 2144 560 2144
            BEGIN DISPLAY 512 2144 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(3)
            WIRE 480 2208 496 2208
            WIRE 496 2208 560 2208
            BEGIN DISPLAY 496 2208 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(3)
            WIRE 480 2272 528 2272
            WIRE 528 2272 560 2272
            BEGIN DISPLAY 528 2272 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(3)
            WIRE 480 2336 512 2336
            WIRE 512 2336 560 2336
            BEGIN DISPLAY 512 2336 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(7)
            WIRE 1040 2144 1056 2144
            WIRE 1056 2144 1120 2144
            BEGIN DISPLAY 1056 2144 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(7)
            WIRE 1040 2208 1056 2208
            WIRE 1056 2208 1120 2208
            BEGIN DISPLAY 1056 2208 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(7)
            WIRE 1040 2272 1056 2272
            WIRE 1056 2272 1120 2272
            BEGIN DISPLAY 1056 2272 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(7)
            WIRE 1040 2336 1056 2336
            WIRE 1056 2336 1120 2336
            BEGIN DISPLAY 1056 2336 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(6)
            WIRE 1040 1664 1056 1664
            WIRE 1056 1664 1120 1664
            BEGIN DISPLAY 1056 1664 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(6)
            WIRE 1040 1728 1056 1728
            WIRE 1056 1728 1120 1728
            BEGIN DISPLAY 1056 1728 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(6)
            WIRE 1040 1792 1056 1792
            WIRE 1056 1792 1120 1792
            BEGIN DISPLAY 1056 1792 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(6)
            WIRE 1040 1856 1056 1856
            WIRE 1056 1856 1120 1856
            BEGIN DISPLAY 1056 1856 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(5)
            WIRE 1040 1184 1056 1184
            WIRE 1056 1184 1120 1184
            BEGIN DISPLAY 1056 1184 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(5)
            WIRE 1040 1248 1056 1248
            WIRE 1056 1248 1120 1248
            BEGIN DISPLAY 1056 1248 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(5)
            WIRE 1040 1312 1056 1312
            WIRE 1056 1312 1120 1312
            BEGIN DISPLAY 1056 1312 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(5)
            WIRE 1040 1376 1072 1376
            WIRE 1072 1376 1120 1376
            BEGIN DISPLAY 1072 1376 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(4)
            WIRE 1040 704 1056 704
            WIRE 1056 704 1120 704
            BEGIN DISPLAY 1056 704 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(4)
            WIRE 1040 768 1072 768
            WIRE 1072 768 1120 768
            BEGIN DISPLAY 1072 768 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(4)
            WIRE 1040 832 1072 832
            WIRE 1072 832 1120 832
            BEGIN DISPLAY 1072 832 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(4)
            WIRE 1040 896 1072 896
            WIRE 1072 896 1120 896
            BEGIN DISPLAY 1072 896 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(4)
            WIRE 1440 800 1472 800
            WIRE 1472 800 1520 800
            BEGIN DISPLAY 1472 800 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(1)
            WIRE 880 1280 912 1280
            WIRE 912 1280 960 1280
            BEGIN DISPLAY 912 1280 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(5)
            WIRE 1440 1280 1472 1280
            WIRE 1472 1280 1520 1280
            BEGIN DISPLAY 1472 1280 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(3)
            WIRE 880 2240 912 2240
            WIRE 912 2240 960 2240
            BEGIN DISPLAY 912 2240 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(7)
            WIRE 1440 2240 1472 2240
            WIRE 1472 2240 1520 2240
            BEGIN DISPLAY 1472 2240 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_64 2240 1120 R0
        INSTANCE XLXI_65 2240 1600 R0
        INSTANCE XLXI_66 2240 2080 R0
        INSTANCE XLXI_67 2240 2560 R0
        INSTANCE XLXI_68 1680 1120 R0
        INSTANCE XLXI_69 1680 1600 R0
        INSTANCE XLXI_70 1680 2080 R0
        INSTANCE XLXI_71 1680 2560 R0
        BEGIN BRANCH D0(8)
            WIRE 1600 704 1632 704
            WIRE 1632 704 1680 704
            BEGIN DISPLAY 1632 704 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(8)
            WIRE 1600 768 1632 768
            WIRE 1632 768 1680 768
            BEGIN DISPLAY 1632 768 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(8)
            WIRE 1600 832 1632 832
            WIRE 1632 832 1680 832
            BEGIN DISPLAY 1632 832 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(8)
            WIRE 1600 896 1632 896
            WIRE 1632 896 1680 896
            BEGIN DISPLAY 1632 896 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH E
            WIRE 1584 1088 1616 1088
            WIRE 1616 1088 1680 1088
            WIRE 1584 1088 1584 1568
            WIRE 1584 1568 1600 1568
            WIRE 1600 1568 1680 1568
            WIRE 1584 1568 1584 2048
            WIRE 1584 2048 1584 2528
            WIRE 1584 2528 1680 2528
            WIRE 1584 2048 1600 2048
            WIRE 1600 2048 1680 2048
            BEGIN DISPLAY 1616 1088 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(8)
            WIRE 2000 800 2016 800
            WIRE 2016 800 2080 800
            BEGIN DISPLAY 2016 800 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(9)
            WIRE 1600 1184 1632 1184
            WIRE 1632 1184 1680 1184
            BEGIN DISPLAY 1632 1184 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(9)
            WIRE 1600 1248 1632 1248
            WIRE 1632 1248 1680 1248
            BEGIN DISPLAY 1632 1248 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(9)
            WIRE 1600 1312 1616 1312
            WIRE 1616 1312 1680 1312
            BEGIN DISPLAY 1616 1312 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(9)
            WIRE 1600 1376 1616 1376
            WIRE 1616 1376 1680 1376
            BEGIN DISPLAY 1616 1376 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(10)
            WIRE 1600 1664 1632 1664
            WIRE 1632 1664 1680 1664
            BEGIN DISPLAY 1632 1664 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(10)
            WIRE 1600 1728 1632 1728
            WIRE 1632 1728 1680 1728
            BEGIN DISPLAY 1632 1728 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(10)
            WIRE 1600 1792 1616 1792
            WIRE 1616 1792 1680 1792
            BEGIN DISPLAY 1616 1792 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(10)
            WIRE 1600 1856 1616 1856
            WIRE 1616 1856 1680 1856
            BEGIN DISPLAY 1616 1856 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(11)
            WIRE 1600 2144 1632 2144
            WIRE 1632 2144 1680 2144
            BEGIN DISPLAY 1632 2144 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(11)
            WIRE 1600 2208 1616 2208
            WIRE 1616 2208 1680 2208
            BEGIN DISPLAY 1616 2208 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(11)
            WIRE 1600 2272 1616 2272
            WIRE 1616 2272 1680 2272
            BEGIN DISPLAY 1616 2272 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(11)
            WIRE 1600 2336 1632 2336
            WIRE 1632 2336 1680 2336
            BEGIN DISPLAY 1632 2336 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(15)
            WIRE 2160 2144 2192 2144
            WIRE 2192 2144 2240 2144
            BEGIN DISPLAY 2192 2144 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(15)
            WIRE 2160 2208 2176 2208
            WIRE 2176 2208 2240 2208
            BEGIN DISPLAY 2176 2208 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(15)
            WIRE 2160 2272 2176 2272
            WIRE 2176 2272 2240 2272
            BEGIN DISPLAY 2176 2272 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(15)
            WIRE 2160 2336 2192 2336
            WIRE 2192 2336 2240 2336
            BEGIN DISPLAY 2192 2336 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(14)
            WIRE 2160 1664 2192 1664
            WIRE 2192 1664 2240 1664
            BEGIN DISPLAY 2192 1664 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(14)
            WIRE 2160 1728 2176 1728
            WIRE 2176 1728 2240 1728
            BEGIN DISPLAY 2176 1728 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(14)
            WIRE 2160 1792 2176 1792
            WIRE 2176 1792 2240 1792
            BEGIN DISPLAY 2176 1792 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(14)
            WIRE 2160 1856 2240 1856
            BEGIN DISPLAY 2160 1856 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(13)
            WIRE 2160 1184 2176 1184
            WIRE 2176 1184 2240 1184
            BEGIN DISPLAY 2176 1184 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(13)
            WIRE 2160 1248 2192 1248
            WIRE 2192 1248 2240 1248
            BEGIN DISPLAY 2192 1248 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(13)
            WIRE 2160 1312 2176 1312
            WIRE 2176 1312 2240 1312
            BEGIN DISPLAY 2176 1312 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(13)
            WIRE 2160 1376 2176 1376
            WIRE 2176 1376 2240 1376
            BEGIN DISPLAY 2176 1376 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(12)
            WIRE 2160 704 2176 704
            WIRE 2176 704 2240 704
            BEGIN DISPLAY 2176 704 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D1(12)
            WIRE 2160 768 2192 768
            WIRE 2192 768 2240 768
            BEGIN DISPLAY 2192 768 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(12)
            WIRE 2160 832 2176 832
            WIRE 2176 832 2240 832
            BEGIN DISPLAY 2176 832 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D3(12)
            WIRE 2160 896 2192 896
            WIRE 2192 896 2240 896
            BEGIN DISPLAY 2192 896 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH E
            WIRE 2144 1088 2176 1088
            WIRE 2176 1088 2240 1088
            WIRE 2144 1088 2144 1568
            WIRE 2144 1568 2144 2048
            WIRE 2144 2048 2144 2528
            WIRE 2144 2528 2240 2528
            WIRE 2144 2048 2160 2048
            WIRE 2160 2048 2240 2048
            WIRE 2144 1568 2160 1568
            WIRE 2160 1568 2240 1568
            BEGIN DISPLAY 2176 1088 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(12)
            WIRE 2560 800 2608 800
            WIRE 2608 800 2640 800
            BEGIN DISPLAY 2608 800 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(9)
            WIRE 2000 1280 2032 1280
            WIRE 2032 1280 2080 1280
            BEGIN DISPLAY 2032 1280 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(13)
            WIRE 2560 1280 2592 1280
            WIRE 2592 1280 2640 1280
            BEGIN DISPLAY 2592 1280 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(11)
            WIRE 2000 2240 2032 2240
            WIRE 2032 2240 2080 2240
            BEGIN DISPLAY 2032 2240 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(15)
            WIRE 2560 2240 2592 2240
            WIRE 2592 2240 2640 2240
            BEGIN DISPLAY 2592 2240 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D2(15:0)
            WIRE 720 400 800 400
        END BRANCH
        IOMARKER 720 400 D2(15:0) R180 28
        BEGIN BRANCH D3(15:0)
            WIRE 720 320 800 320
        END BRANCH
        IOMARKER 720 320 D3(15:0) R180 28
        BEGIN BRANCH O(2)
            WIRE 880 1760 912 1760
            WIRE 912 1760 960 1760
            BEGIN DISPLAY 912 1760 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(6)
            WIRE 1440 1760 1472 1760
            WIRE 1472 1760 1520 1760
            BEGIN DISPLAY 1472 1760 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(10)
            WIRE 2000 1760 2032 1760
            WIRE 2032 1760 2080 1760
            BEGIN DISPLAY 2032 1760 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH O(14)
            WIRE 2560 1760 2592 1760
            WIRE 2592 1760 2640 1760
            BEGIN DISPLAY 2592 1760 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH D0(15:0)
            WIRE 720 560 800 560
        END BRANCH
        BEGIN BRANCH D1(15:0)
            WIRE 720 480 800 480
        END BRANCH
        IOMARKER 720 560 D0(15:0) R180 28
        IOMARKER 720 480 D1(15:0) R180 28
        BEGIN BRANCH S(1:0)
            WIRE 720 240 800 240
        END BRANCH
        IOMARKER 720 240 S(1:0) R180 28
        BEGIN BRANCH O(15:0)
            WIRE 880 560 960 560
        END BRANCH
        IOMARKER 960 560 O(15:0) R0 28
        INSTANCE XLXI_88 304 1088 R0
        BEGIN BRANCH S(1)
            WIRE 448 1024 448 1504
            WIRE 448 1504 560 1504
            WIRE 448 1504 448 1984
            WIRE 448 1984 448 2464
            WIRE 448 2464 560 2464
            WIRE 448 1984 560 1984
            WIRE 448 1024 512 1024
            WIRE 512 1024 560 1024
            BEGIN DISPLAY 512 1024 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(0)
            WIRE 432 960 432 1440
            WIRE 432 1440 560 1440
            WIRE 432 1440 432 1920
            WIRE 432 1920 432 2400
            WIRE 432 2400 560 2400
            WIRE 432 1920 560 1920
            WIRE 432 960 448 960
            WIRE 448 960 480 960
            WIRE 480 960 560 960
            BEGIN DISPLAY 448 960 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(1)
            WIRE 1104 1024 1120 1024
            WIRE 1104 1024 1104 1040
            WIRE 1104 1040 1104 1504
            WIRE 1104 1504 1120 1504
            WIRE 1104 1504 1104 1984
            WIRE 1104 1984 1120 1984
            WIRE 1104 1984 1104 2464
            WIRE 1104 2464 1120 2464
            BEGIN DISPLAY 1104 1024 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(0)
            WIRE 1088 960 1088 1440
            WIRE 1088 1440 1120 1440
            WIRE 1088 1440 1088 1920
            WIRE 1088 1920 1120 1920
            WIRE 1088 1920 1088 2400
            WIRE 1088 2400 1120 2400
            WIRE 1088 960 1104 960
            WIRE 1104 960 1120 960
            BEGIN DISPLAY 1104 960 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(1)
            WIRE 1664 1024 1680 1024
            WIRE 1664 1024 1664 1040
            WIRE 1664 1040 1664 1504
            WIRE 1664 1504 1680 1504
            WIRE 1664 1504 1664 1984
            WIRE 1664 1984 1680 1984
            WIRE 1664 1984 1664 2464
            WIRE 1664 2464 1680 2464
            BEGIN DISPLAY 1664 1024 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(0)
            WIRE 1648 960 1648 1440
            WIRE 1648 1440 1680 1440
            WIRE 1648 1440 1648 1920
            WIRE 1648 1920 1680 1920
            WIRE 1648 1920 1648 2400
            WIRE 1648 2400 1680 2400
            WIRE 1648 960 1664 960
            WIRE 1664 960 1680 960
            BEGIN DISPLAY 1664 960 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(1)
            WIRE 2224 1024 2240 1024
            WIRE 2224 1024 2224 1056
            WIRE 2224 1056 2224 1504
            WIRE 2224 1504 2240 1504
            WIRE 2224 1504 2224 1984
            WIRE 2224 1984 2240 1984
            WIRE 2224 1984 2224 2464
            WIRE 2224 2464 2240 2464
            BEGIN DISPLAY 2224 1024 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(0)
            WIRE 2208 960 2208 1440
            WIRE 2208 1440 2240 1440
            WIRE 2208 1440 2208 1920
            WIRE 2208 1920 2240 1920
            WIRE 2208 1920 2208 2400
            WIRE 2208 2400 2240 2400
            WIRE 2208 960 2224 960
            WIRE 2224 960 2240 960
            BEGIN DISPLAY 2224 960 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH E
            WIRE 1024 1088 1072 1088
            WIRE 1072 1088 1120 1088
            WIRE 1024 1088 1024 1568
            WIRE 1024 1568 1024 1584
            WIRE 1024 1584 1024 2048
            WIRE 1024 2048 1024 2528
            WIRE 1024 2528 1120 2528
            WIRE 1024 2048 1040 2048
            WIRE 1040 2048 1120 2048
            WIRE 1024 1568 1040 1568
            WIRE 1040 1568 1120 1568
            BEGIN DISPLAY 1072 1088 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
    END SHEET
END SCHEMATIC
