verilog work "Mux4_1_16b.vf"
verilog work "fdreg16.vf"
verilog work "Mux4_1_64b.vf"
verilog work "ifd64.vf"
verilog work "ifd2.vf"
verilog work "fdreg64.vf"
verilog work "adder_1b.vf"
verilog work "Register_File_16b.vf"
verilog work "I_Mem.v"
verilog work "ifd9.vf"
verilog work "ifd32.vf"
verilog work "ID_EX_Reg.vf"
verilog work "EX_WB_Reg.vf"
verilog work "D_Mem.v"
verilog work "adder_9bit.vf"
verilog work "Pipeline_Datapath.vf"
verilog work "Pipeline_Datapath_tb.tfw"
verilog work "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
