version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Pipeline_Datapath_tb/PERIOD
/Pipeline_Datapath_tb/DUTY_CYCLE
/Pipeline_Datapath_tb/OFFSET
/Pipeline_Datapath_tb/CLK
/Pipeline_Datapath_tb/DIN
/Pipeline_Datapath_tb/IM_WE
/Pipeline_Datapath_tb/IM_CLR
/Pipeline_Datapath_tb/UUT/CLR_ALL
/Pipeline_Datapath_tb/UUT/PC
/Pipeline_Datapath_tb/UUT/IM_OUT
/Pipeline_Datapath_tb/UUT/INS
/Pipeline_Datapath_tb/UUT/ID_R1
/Pipeline_Datapath_tb/UUT/ID_R2
/Pipeline_Datapath_tb/UUT/EX_R1
/Pipeline_Datapath_tb/UUT/EX_R2
/Pipeline_Datapath_tb/UUT/M_R1
/Pipeline_Datapath_tb/UUT/M_R2
/Pipeline_Datapath_tb/UUT/M_OUT
/Pipeline_Datapath_tb/UUT/M_WM
/Pipeline_Datapath_tb/UUT/WB_ADDR
/Pipeline_Datapath_tb/UUT/WB_DATA
/Pipeline_Datapath_tb/UUT/WB_WRITE
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Pipeline_Datapath_tb/PERIOD
2
0
/Pipeline_Datapath_tb/DUTY_CYCLE
2
0
/Pipeline_Datapath_tb/OFFSET
2
0
/Pipeline_Datapath_tb/CLK
2
0
/Pipeline_Datapath_tb/DIN
2
0
/Pipeline_Datapath_tb/IM_WE
2
0
/Pipeline_Datapath_tb/IM_CLR
2
0
/Pipeline_Datapath_tb/UUT/CLR_ALL
2
2
/Pipeline_Datapath_tb/UUT/PC
2
2
/Pipeline_Datapath_tb/UUT/IM_OUT
2
2
/Pipeline_Datapath_tb/UUT/INS
2
2
/Pipeline_Datapath_tb/UUT/ID_R1
2
2
/Pipeline_Datapath_tb/UUT/ID_R2
2
2
/Pipeline_Datapath_tb/UUT/EX_R1
2
2
/Pipeline_Datapath_tb/UUT/EX_R2
2
2
/Pipeline_Datapath_tb/UUT/M_R1
2
2
/Pipeline_Datapath_tb/UUT/M_R2
2
2
/Pipeline_Datapath_tb/UUT/M_OUT
2
2
/Pipeline_Datapath_tb/UUT/M_WM
2
2
/Pipeline_Datapath_tb/UUT/WB_ADDR
2
2
/Pipeline_Datapath_tb/UUT/WB_DATA
2
2
/Pipeline_Datapath_tb/UUT/WB_WRITE
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
