version 3
C:/Documents and Settings/student/Desktop/Reg_File_and_Memories/Register_File_16b.vf
Register_File_16b
VERILOG
VERILOG
C:/Documents and Settings/student/Desktop/Reg_File_and_Memories/Reg_File_16b_tb.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
r0addr
clk
r0data
clk
r1addr
clk
r1data
clk
waddr
clk
wdata
clk
wena
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
r0data_DIFF
r1data_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
wena
r0addr
r1addr
waddr
wdata
r0data
r1data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Register_File_16b/clk
2
2
/Register_File_16b/r0addr
0
2
/Register_File_16b/r0data
2
2
/Register_File_16b/r1addr
0
2
/Register_File_16b/r1data
2
2
/Register_File_16b/waddr
0
2
/Register_File_16b/wdata
2
2
/Register_File_16b/wena
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
