version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ARM_tb/PERIOD
/ARM_tb/DUTY_CYCLE
/ARM_tb/OFFSET
/ARM_tb/ADDR
/ARM_tb/CLK
/ARM_tb/CLR_ALL
/ARM_tb/DIN
/ARM_tb/IM_CLR
/ARM_tb/IM_WE
/ARM_tb/UUT/PC
/ARM_tb/UUT/INS
/ARM_tb/UUT/R0_OUT
/ARM_tb/UUT/R1_OUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ARM_tb/PERIOD
2
0
/ARM_tb/DUTY_CYCLE
2
0
/ARM_tb/OFFSET
2
0
/ARM_tb/ADDR
2
0
/ARM_tb/CLK
2
0
/ARM_tb/CLR_ALL
2
0
/ARM_tb/DIN
2
0
/ARM_tb/IM_CLR
2
0
/ARM_tb/IM_WE
2
0
/ARM_tb/UUT/PC
1
2
/ARM_tb/UUT/INS
2
2
/ARM_tb/UUT/R0_OUT
2
2
/ARM_tb/UUT/R1_OUT
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
