////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : ARM_Processor_4T_tb.tfw
// /___/   /\     Timestamp : Sat Feb 28 17:25:10 2026
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: ARM_Processor_4T_tb
//Device: Xilinx
//
`timescale 1ns/1ps

module ARM_Processor_4T_tb;
    reg [8:0] ADDR = 9'b000000000;
    reg CLK = 1'b0;
    reg CLR_ALL = 1'b0;
    reg [31:0] DIN = 32'b00000000000000000000000000000000;
    reg IM_CLR = 1'b0;
    reg IM_WE = 1'b0;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 100;

    initial    // Clock process for CLK
    begin
        #OFFSET;
        forever
        begin
            CLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) CLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    ARM_Processor_4T UUT (
        .ADDR(ADDR),
        .CLK(CLK),
        .CLR_ALL(CLR_ALL),
        .DIN(DIN),
        .IM_CLR(IM_CLR),
        .IM_WE(IM_WE));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        CLR_ALL = 1'b1;
        IM_CLR = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  185ns
        #85;
        CLR_ALL = 1'b0;
        IM_CLR = 1'b0;
        // -------------------------------------
    end

endmodule

