version 3
C:/Documents and Settings/student/Desktop/ARM_Processor_4T/Pipeline_Datapath.vf
Pipeline_Datapath
VERILOG
VERILOG
C:/Documents and Settings/student/Desktop/ARM_Processor_4T/ARM_tb.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
10000000
10000000
5000000
5000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ADDR
CLK
CLR_ALL
CLK
DIN
CLK
IM_CLR
CLK
IM_WE
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
CLR_ALL
IM_CLR
IM_WE
ADDR
DIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
