VERSION 5
BEGIN SYMBOL ARM_Processor_4T
SYMBOLTYPE BLOCK
TIMESTAMP 2026 3 1 0 52 39
SYMATTR VeriModel "ARM_Processor_4T"
SYMPIN 0 -352 Input CLK
SYMPIN 0 -288 Input CLR_ALL
SYMPIN 0 -224 Input IM_CLR
SYMPIN 0 -160 Input IM_WE
SYMPIN 0 -96 Input ADDR(8:0)
SYMPIN 0 -32 Input DIN(31:0)
RECTANGLE N 64 -384 320 0 
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN CLR_ALL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN IM_CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN IM_WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN ADDR(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN DIN(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
END SYMBOL
