VERSION 5
BEGIN SYMBOL Condition_Unit
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 21 7 15 46
SYMATTR VeriModel "Condition_Unit"
SYMPIN 0 96 Input N
SYMPIN 0 160 Input Z
SYMPIN 0 224 Input C
SYMPIN 0 288 Input V
SYMPIN 0 32 Input br_en
SYMPIN 0 -32 Input BType(1:0)
SYMPIN 384 -32 Output branch_taken
BEGIN DISPLAY 72 96 PIN N ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN Z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN C ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN V ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN br_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN BType(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
LINE N 64 288 0 288 
LINE N 64 32 0 32 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -80 320 320 
BEGIN DISPLAY 312 -32 PIN branch_taken ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 196 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
