version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ID_EX_Reg_tb/EX_Addr
/ID_EX_Reg_tb/EX_ALUC
/ID_EX_Reg_tb/EX_ALUD
/ID_EX_Reg_tb/EX_ALUSrc
/ID_EX_Reg_tb/EX_B
/ID_EX_Reg_tb/EX_MemR
/ID_EX_Reg_tb/EX_MemW
/ID_EX_Reg_tb/EX_M2Reg
/ID_EX_Reg_tb/EX_RegW
/ID_EX_Reg_tb/EX_R1
/ID_EX_Reg_tb/EX_R2
/ID_EX_Reg_tb/PERIOD
/ID_EX_Reg_tb/DUTY_CYCLE
/ID_EX_Reg_tb/OFFSET
/ID_EX_Reg_tb/CE
/ID_EX_Reg_tb/CLK
/ID_EX_Reg_tb/CLR
/ID_EX_Reg_tb/ID_Addr
/ID_EX_Reg_tb/ID_ALUC
/ID_EX_Reg_tb/ID_ALUD
/ID_EX_Reg_tb/ID_ALUSrc
/ID_EX_Reg_tb/ID_B
/ID_EX_Reg_tb/ID_MemR
/ID_EX_Reg_tb/ID_MemW
/ID_EX_Reg_tb/ID_M2Reg
/ID_EX_Reg_tb/ID_RegW
/ID_EX_Reg_tb/ID_R1
/ID_EX_Reg_tb/ID_R2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ID_EX_Reg_tb/EX_Addr
2
0
/ID_EX_Reg_tb/EX_ALUC
2
0
/ID_EX_Reg_tb/EX_ALUD
2
0
/ID_EX_Reg_tb/EX_ALUSrc
2
0
/ID_EX_Reg_tb/EX_B
2
0
/ID_EX_Reg_tb/EX_MemR
2
0
/ID_EX_Reg_tb/EX_MemW
2
0
/ID_EX_Reg_tb/EX_M2Reg
2
0
/ID_EX_Reg_tb/EX_RegW
2
0
/ID_EX_Reg_tb/EX_R1
2
0
/ID_EX_Reg_tb/EX_R2
2
0
/ID_EX_Reg_tb/PERIOD
2
0
/ID_EX_Reg_tb/DUTY_CYCLE
2
0
/ID_EX_Reg_tb/OFFSET
2
0
/ID_EX_Reg_tb/CE
2
0
/ID_EX_Reg_tb/CLK
2
0
/ID_EX_Reg_tb/CLR
2
0
/ID_EX_Reg_tb/ID_Addr
2
0
/ID_EX_Reg_tb/ID_ALUC
2
0
/ID_EX_Reg_tb/ID_ALUD
2
0
/ID_EX_Reg_tb/ID_ALUSrc
2
0
/ID_EX_Reg_tb/ID_B
2
0
/ID_EX_Reg_tb/ID_MemR
2
0
/ID_EX_Reg_tb/ID_MemW
2
0
/ID_EX_Reg_tb/ID_M2Reg
2
0
/ID_EX_Reg_tb/ID_RegW
2
0
/ID_EX_Reg_tb/ID_R1
2
0
/ID_EX_Reg_tb/ID_R2
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
