VERSION 5
BEGIN SYMBOL ID_EX_Reg
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 21 8 37 24
SYMPIN 0 -160 Input CE
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input CLR
SYMPIN 0 -416 Input ID_Addr(3:0)
SYMPIN 0 -352 Input ID_ALUC(3:0)
SYMPIN 0 -288 Input ID_ALUD(11:0)
SYMPIN 0 -608 Input ID_ALUSrc
SYMPIN 0 -672 Input ID_B
SYMPIN 0 -992 Input ID_BT(1:0)
SYMPIN 0 -864 Input ID_M2Reg
SYMPIN 0 -800 Input ID_MemR
SYMPIN 0 -736 Input ID_MemW
SYMPIN 0 -544 Input ID_R1(63:0)
SYMPIN 0 -480 Input ID_R2(63:0)
SYMPIN 0 -928 Input ID_RegW
SYMPIN 0 -224 Input ID_TID(1:0)
SYMPIN 464 -416 Output EX_Addr(3:0)
SYMPIN 464 -352 Output EX_ALUC(3:0)
SYMPIN 464 -288 Output EX_ALUD(11:0)
SYMPIN 464 -608 Output EX_ALUSrc
SYMPIN 464 -672 Output EX_B
SYMPIN 464 -992 Output EX_BT(1:0)
SYMPIN 464 -864 Output EX_M2Reg
SYMPIN 464 -800 Output EX_MemR
SYMPIN 464 -736 Output EX_MemW
SYMPIN 464 -544 Output EX_R1(63:0)
SYMPIN 464 -480 Output EX_R2(63:0)
SYMPIN 464 -928 Output EX_RegW
SYMPIN 464 -224 Output EX_TID(1:0)
RECTANGLE N 64 -1024 400 0 
BEGIN DISPLAY 192 -1032 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CLR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN ID_Addr(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN ID_ALUC(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN ID_ALUD(11:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN ID_ALUSrc ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -672 PIN ID_B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -992 0 -992 
BEGIN DISPLAY 72 -992 PIN ID_BT(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -1004 64 -980 
LINE N 64 -864 0 -864 
BEGIN DISPLAY 72 -864 PIN ID_M2Reg ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -800 0 -800 
BEGIN DISPLAY 72 -800 PIN ID_MemR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -736 PIN ID_MemW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN ID_R1(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN ID_R2(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -928 0 -928 
BEGIN DISPLAY 72 -928 PIN ID_RegW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN ID_TID(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 400 -416 464 -416 
BEGIN DISPLAY 392 -416 PIN EX_Addr(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -428 464 -404 
LINE N 400 -352 464 -352 
BEGIN DISPLAY 392 -352 PIN EX_ALUC(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -364 464 -340 
LINE N 400 -288 464 -288 
BEGIN DISPLAY 392 -288 PIN EX_ALUD(11:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -300 464 -276 
LINE N 400 -608 464 -608 
BEGIN DISPLAY 392 -608 PIN EX_ALUSrc ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -672 464 -672 
BEGIN DISPLAY 392 -672 PIN EX_B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -992 464 -992 
BEGIN DISPLAY 392 -992 PIN EX_BT(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -1004 464 -980 
LINE N 400 -864 464 -864 
BEGIN DISPLAY 392 -864 PIN EX_M2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -800 464 -800 
BEGIN DISPLAY 392 -800 PIN EX_MemR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -736 464 -736 
BEGIN DISPLAY 392 -736 PIN EX_MemW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -544 464 -544 
BEGIN DISPLAY 392 -544 PIN EX_R1(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -556 464 -532 
LINE N 400 -480 464 -480 
BEGIN DISPLAY 392 -480 PIN EX_R2(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -492 464 -468 
LINE N 400 -928 464 -928 
BEGIN DISPLAY 392 -928 PIN EX_RegW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -224 464 -224 
BEGIN DISPLAY 392 -224 PIN EX_TID(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 -236 464 -212 
END SYMBOL
