MODULE Pipeline_Datapath
	SUBMODULE D_Mem
		INSTANCE XLXI_177
	SUBMODULE I_Mem_Dual
		INSTANCE XLXI_182
	SUBMODULE ALU
		INSTANCE XLXI_174
	SUBMODULE ID_EX_Reg
		INSTANCE XLXI_194
	SUBMODULE Register_File_BRAM
		INSTANCE XLXI_222
	SUBMODULE Mux2_1_64b
		INSTANCE XLXI_134
	SUBMODULE Mux2_1_64b
		INSTANCE XLXI_151
	SUBMODULE EX_M_Reg
		INSTANCE XLXI_219
	SUBMODULE M_WB_Reg
		INSTANCE XLXI_220
	SUBMODULE Control_Unit
		INSTANCE XLXI_168
	SUBMODULE Sign_Extend_12to64
		INSTANCE XLXI_175
	SUBMODULE Condition_Unit
		INSTANCE XLXI_185
	SUBMODULE IF_ID_Reg
		INSTANCE XLXI_192
	SUBMODULE Flag_Reg_4
		INSTANCE XLXI_195
	SUBMODULE PCL_7b_4
		INSTANCE XLXI_215
	SUBMODULE Counter_2b
		INSTANCE XLXI_217
