select figure at 45 770 8 -branches -sn=1
select figure at 43 768 8 -branches -sn=1
select figure at 3839 1240 8 -branches -sn=1
select figure at 3837 1238 8 -branches -sn=1
select figure at 3839 1240 8 -branches -all -sn=1
select figure at 717 2079 8 -branches -sn=1
select figure at 776 2085 8 -branches -sn=1
select figure at 3485 1230 8 -branches -sn=1
select figure at 3483 1228 8 -branches -sn=1
select figure at 3485 1230 8 -branches -all -sn=1
select figure at 197 1354 8 -branches -sn=1
select figure at 195 1351 8 -branches -sn=1
select figure at 274 1275 8 -branches -sn=1
select figure at 271 1273 8 -branches -sn=1
select figure at 286 1279 8 -branches -sn=1
select figure at 288 1281 8 -branches -all -sn=1
select figure at 785 1193 8 -branches -sn=1
select figure at 783 1191 8 -branches -sn=1
select figure at 863 1391 8 -branches -sn=1
select figure at 861 1389 8 -branches -sn=1
select figure at 919 1290 8 -branches -sn=1
select figure at 917 1288 8 -branches -sn=1
select figure at 1057 1743 8 -branches -sn=1
select figure at 1055 1741 8 -branches -sn=1
select figure at 1191 1741 8 -branches -sn=1
select figure at 1189 1739 8 -branches -sn=1
select figure at 1129 1613 8 -branches -sn=1
select figure at 1127 1611 8 -branches -sn=1
select figure at 69 677 8 -branches -sn=1
select figure at 67 675 8 -branches -sn=1
select figure at 247 521 8 -branches -sn=1
select figure at 245 519 8 -branches -sn=1
select figure at 247 521 8 -branches -all -sn=1
select figure at 3388 1560 8 -branches -sn=1
select figure at 3386 1558 8 -branches -sn=1
