verilog work "dff4.vf"
verilog work "Reg_File_Dual.v"
verilog work "PCL_7b.vf"
verilog work "Mux_2_1_16b.vf"
verilog work "Mux4_1_7b.vf"
verilog work "Flag_Reg.vf"
verilog work "dff64.vf"
verilog work "dff32.vf"
verilog work "dff2.vf"
verilog work "dff12.vf"
verilog work "busmerge4_2.v"
verilog work "Sign_Extend_12to64.v"
verilog work "Register_File_BRAM.vf"
verilog work "PCL_7b_4.vf"
verilog work "M_WB_Reg.vf"
verilog work "Mux2_1_64b.vf"
verilog work "I_Mem_Dual.v"
verilog work "IF_ID_Reg.vf"
verilog work "ID_EX_Reg.vf"
verilog work "Flag_Reg_4.vf"
verilog work "EX_M_Reg.vf"
verilog work "D_Mem.v"
verilog work "Counter_2b.vf"
verilog work "Control_Unit.v"
verilog work "Condition_Unit.v"
verilog work "ALU.v"
verilog work "Pipeline_Datapath.vf"
verilog work "Pipeline_Datapath_tb.tfw"
verilog work "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
