////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : reg_file_64.vf
// /___/   /\     Timestamp : 02/17/2026 20:41:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w "C:/Documents and Settings/student/Desktop/ARM_Processor/reg_file_64.sch" reg_file_64.vf
//Design Name: reg_file_64
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module reg_file_64(CE, 
                   clk, 
                   D, 
                   Q);

    input CE;
    input clk;
    input [63:0] D;
   output [63:0] Q;
   
   wire XLXN_29;
   
   GND XLXI_46 (.G(XLXN_29));
   reg_file_16 XLXI_51 (.C(clk), 
                        .CE(CE), 
                        .CLR(XLXN_29), 
                        .D(D[15:0]), 
                        .Q(Q[15:0]));
   reg_file_16 XLXI_52 (.C(clk), 
                        .CE(CE), 
                        .CLR(XLXN_29), 
                        .D(D[31:16]), 
                        .Q(Q[31:16]));
   reg_file_16 XLXI_53 (.C(clk), 
                        .CE(CE), 
                        .CLR(XLXN_29), 
                        .D(D[47:32]), 
                        .Q(Q[47:32]));
   reg_file_16 XLXI_54 (.C(clk), 
                        .CE(CE), 
                        .CLR(XLXN_29), 
                        .D(D[63:48]), 
                        .Q(Q[63:48]));
endmodule
