////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : adder_9bit.vf
// /___/   /\     Timestamp : 02/13/2026 00:13:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w "C:/Documents and Settings/student/Desktop/5_Stage_Pipeline/adder_9bit.sch" adder_9bit.vf
//Design Name: adder_9bit
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module adder_9bit(A, 
                  B, 
                  Cin, 
                  Cout, 
                  S);

    input [8:0] A;
    input [8:0] B;
    input Cin;
   output Cout;
   output [8:0] S;
   
   wire C3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_51;
   wire XLXN_54;
   wire XLXN_55;
   
   adder_1b XLXI_2 (.A(A[1]), 
                    .B(B[1]), 
                    .C(XLXN_4), 
                    .CO(XLXN_5), 
                    .S(S[1]));
   adder_1b XLXI_3 (.A(A[2]), 
                    .B(B[2]), 
                    .C(XLXN_5), 
                    .CO(XLXN_54), 
                    .S(S[2]));
   adder_1b XLXI_4 (.A(A[3]), 
                    .B(B[3]), 
                    .C(XLXN_54), 
                    .CO(C3), 
                    .S(S[3]));
   adder_1b XLXI_8 (.A(A[4]), 
                    .B(B[4]), 
                    .C(C3), 
                    .CO(XLXN_39), 
                    .S(S[4]));
   adder_1b XLXI_9 (.A(A[5]), 
                    .B(B[5]), 
                    .C(XLXN_39), 
                    .CO(XLXN_40), 
                    .S(S[5]));
   adder_1b XLXI_10 (.A(A[6]), 
                     .B(B[6]), 
                     .C(XLXN_40), 
                     .CO(XLXN_51), 
                     .S(S[6]));
   adder_1b XLXI_11 (.A(A[7]), 
                     .B(B[7]), 
                     .C(XLXN_51), 
                     .CO(XLXN_55), 
                     .S(S[7]));
   adder_1b XLXI_14 (.A(A[0]), 
                     .B(B[0]), 
                     .C(Cin), 
                     .CO(XLXN_4), 
                     .S(S[0]));
   adder_1b XLXI_15 (.A(A[8]), 
                     .B(B[8]), 
                     .C(XLXN_55), 
                     .CO(Cout), 
                     .S(S[8]));
endmodule
