VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "virtex2p"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL D(31:0)
        SIGNAL Q(31:0)
        SIGNAL D(15:0)
        SIGNAL Q(15:0)
        SIGNAL CE
        SIGNAL XLXN_1
        SIGNAL D(31:16)
        SIGNAL Q(31:16)
        SIGNAL XLXN_5
        SIGNAL XLXN_6
        SIGNAL CLR
        SIGNAL CLK
        PORT Input D(31:0)
        PORT Output Q(31:0)
        PORT Input CE
        PORT Input CLR
        PORT Input CLK
        BEGIN BLOCKDEF fd16ce
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -128 64 -128 
            LINE N 0 -192 64 -192 
            LINE N 0 -32 64 -32 
            LINE N 0 -256 64 -256 
            LINE N 384 -256 320 -256 
            LINE N 80 -128 64 -144 
            LINE N 64 -112 80 -128 
            RECTANGLE N 320 -268 384 -244 
            RECTANGLE N 0 -268 64 -244 
            LINE N 192 -32 64 -32 
            LINE N 192 -64 192 -32 
            RECTANGLE N 64 -320 320 -64 
        END BLOCKDEF
        BEGIN BLOCK XLXI_45 fd16ce
            PIN C CLK
            PIN CE CE
            PIN CLR CLR
            PIN D(15:0) D(31:16)
            PIN Q(15:0) Q(31:16)
        END BLOCK
        BEGIN BLOCK XLXI_46 fd16ce
            PIN C CLK
            PIN CE CE
            PIN CLR CLR
            PIN D(15:0) D(15:0)
            PIN Q(15:0) Q(15:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN BRANCH D(31:0)
            WIRE 1440 320 1520 320
        END BRANCH
        BEGIN BRANCH Q(31:0)
            WIRE 1600 320 1680 320
        END BRANCH
        BEGIN BRANCH D(15:0)
            WIRE 1280 560 1312 560
            WIRE 1312 560 1360 560
            BEGIN DISPLAY 1312 560 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(15:0)
            WIRE 1744 560 1776 560
            WIRE 1776 560 1824 560
            BEGIN DISPLAY 1776 560 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 1440 320 D(31:0) R180 28
        IOMARKER 1680 320 Q(31:0) R0 28
        BEGIN BRANCH CE
            WIRE 1280 624 1312 624
            WIRE 1312 624 1360 624
            WIRE 1312 624 1312 976
            WIRE 1312 976 1360 976
        END BRANCH
        BEGIN BRANCH D(31:16)
            WIRE 1280 912 1296 912
            WIRE 1296 912 1360 912
            BEGIN DISPLAY 1296 912 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH Q(31:16)
            WIRE 1744 912 1776 912
            WIRE 1776 912 1824 912
            BEGIN DISPLAY 1776 912 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 1280 1040 CLK R180 28
        INSTANCE XLXI_45 1360 1168 R0
        INSTANCE XLXI_46 1360 816 R0
        BEGIN BRANCH CLR
            WIRE 1280 1136 1344 1136
            WIRE 1344 1136 1360 1136
            WIRE 1344 784 1360 784
            WIRE 1344 784 1344 1136
        END BRANCH
        BEGIN BRANCH CLK
            WIRE 1280 1040 1328 1040
            WIRE 1328 1040 1360 1040
            WIRE 1328 688 1360 688
            WIRE 1328 688 1328 1040
        END BRANCH
        IOMARKER 1280 624 CE R180 28
        IOMARKER 1280 1136 CLR R180 28
    END SHEET
END SCHEMATIC
