select figure at 1605 564 17 -branches -sn=1
select figure at 1601 560 17 -branches -sn=1
select figure at 2008 911 9 -branches -sn=1
select figure at 2006 908 9 -branches -sn=1
select figure at 1312 673 6 -branches -sn=1
select figure at 1311 672 6 -branches -sn=1
select figure at 1311 1046 6 -branches -sn=1
select figure at 1309 1044 6 -branches -sn=1
select figure at 1314 1126 6 -branches -sn=1
select figure at 1312 1124 6 -branches -sn=1
select figure at 1314 1140 6 -branches -sn=1
select figure at 1312 1139 6 -branches -sn=1
select figure at 928 917 6 -branches -sn=1
select figure at 927 915 6 -branches -sn=1
select figure at 1526 995 6 -branches -sn=1
select figure at 1524 994 6 -branches -sn=1
select figure at 1531 640 6 -branches -sn=1
select figure at 1530 639 6 -branches -sn=1
select figure at 2151 406 6 -branches -sn=1
select figure at 2149 405 6 -branches -sn=1
