VERSION 5
BEGIN SYMBOL ifd64
SYMBOLTYPE BLOCK
TIMESTAMP 2026 2 12 23 10 37
SYMPIN 0 -96 Input CE
SYMPIN 0 -32 Input CLK
SYMPIN 0 -160 Input D(63:0)
SYMPIN 384 -160 Output Q(63:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN D(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN Q(63:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
END SYMBOL
