MODULE Pipeline_Datapath
	SUBMODULE I_Mem
		INSTANCE XLXI_1
	SUBMODULE D_Mem
		INSTANCE XLXI_32
	SUBMODULE Register_File_16b
		INSTANCE XLXI_4
	SUBMODULE ifd32
		INSTANCE XLXI_5
	SUBMODULE ifd64
		INSTANCE XLXI_14
	SUBMODULE ifd64
		INSTANCE XLXI_15
	SUBMODULE ifd64
		INSTANCE XLXI_34
	SUBMODULE ifd64
		INSTANCE XLXI_6
	SUBMODULE ifd64
		INSTANCE XLXI_7
	SUBMODULE ifd2
		INSTANCE XLXI_45
	SUBMODULE ifd2
		INSTANCE XLXI_46
	SUBMODULE ifd2
		INSTANCE XLXI_47
	SUBMODULE adder_9bit
		INSTANCE XLXI_66
	SUBMODULE ifd9
		INSTANCE XLXI_73
