select figure at 742 1301 15 -branches -sn=1
select figure at 738 1297 15 -branches -sn=1
move instance at 512 1376 to 560 1376 R0 -keepConn -sn=1
select figure at -118 1057 15 -branches -sn=1
select all in -122 1053 523 1705 -branches -enclosed -noattrwin -sn=1
move selection by 32 0 -keepConn -sn=1
move selection by 32 0 -keepConn -sn=1
select figure at 742 1352 9 -branches -sn=1
select figure at 781 1625 6 -branches -sn=1
select figure at 779 1624 6 -branches -sn=1
select figure at 758 1334 6 -branches -sn=1
select figure at 757 1332 6 -branches -sn=1
move instance at 560 1376 to 576 1376 R0 -keepConn -sn=1
select figure at 461 1359 6 -branches -sn=1
select figure at 459 1358 6 -branches -sn=1
move instance at 176 1232 to 192 1232 R0 -keepConn -sn=1
select figure at 101 1317 6 -branches -sn=1
select figure at 99 1315 6 -branches -sn=1
move iomarker at 144 1312 to 160 1312 R180 -keepConn -sn=1
select figure at 146 1475 6 -branches -sn=1
select figure at 145 1473 6 -branches -sn=1
select figure at 116 1352 6 -branches -sn=1
select figure at 114 1350 6 -branches -sn=1
select figure at 111 1352 6 -branches -sn=1
select figure at 113 1353 6 -branches -all -sn=1
set attr NA|we|Name value IM_WE -sn=1
select figure at 58 1314 6 -branches -sn=1
select figure at 60 1315 6 -branches -all -sn=1
set attr NA|din(31:0)|Name value IM_DIN(31:0) -sn=1
select figure at 11 1312 6 -branches -sn=1
select figure at 11 1312 6 -branches -sn=1
select figure at 121 1454 6 -branches -sn=1
select figure at 119 1452 6 -branches -sn=1
select figure at 263 1053 6 -branches -sn=1
select figure at 262 1051 6 -branches -sn=1
select figure at 263 1053 6 -branches -sn=1
select figure at 263 1053 6 -branches -all -sn=1
select figure at 699 1511 6 -branches -sn=1
select figure at 697 1510 6 -branches -sn=1
select figure at 439 1283 6 -branches -sn=1
select figure at 438 1282 6 -branches -sn=1
