VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "virtex2p"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL XLXN_1(31:0)
        SIGNAL XLXN_52(31:0)
        SIGNAL XLXN_8(63:0)
        SIGNAL XLXN_9(63:0)
        SIGNAL INS(30)
        SIGNAL INS(31)
        SIGNAL XLXN_18
        SIGNAL XLXN_19(63:0)
        SIGNAL XLXN_20(63:0)
        SIGNAL XLXN_23
        SIGNAL XLXN_25(63:0)
        SIGNAL XLXN_27(63:0)
        SIGNAL XLXN_27(7:0)
        SIGNAL XLXN_30
        SIGNAL XLXN_31
        SIGNAL XLXN_37(63:0)
        SIGNAL XLXN_38
        SIGNAL INS(25:24)
        SIGNAL INS(28:27)
        SIGNAL INS(22:21)
        SIGNAL XLXN_42(1:0)
        SIGNAL XLXN_43(1:0)
        SIGNAL XLXN_46(1:0)
        SIGNAL XLXN_69(1:0)
        SIGNAL XLXN_70
        SIGNAL XLXN_48
        SIGNAL XLXN_49(63:0)
        SIGNAL XLXN_73(8:0)
        SIGNAL XLXN_77
        SIGNAL XLXN_81(8:0)
        SIGNAL XLXN_82(8:0)
        SIGNAL XLXN_83(8:0)
        SIGNAL XLXN_84(8:0)
        SIGNAL din(31:0)
        SIGNAL we
        SIGNAL XLXN_89(8:0)
        SIGNAL XLXN_90(8:0)
        SIGNAL XLXN_91(8:0)
        SIGNAL XLXN_92
        SIGNAL XLXN_93
        SIGNAL XLXN_94
        SIGNAL XLXN_99(63:0)
        SIGNAL XLXN_100(1:0)
        SIGNAL INS(31:0)
        SIGNAL XLXN_108(31:0)
        SIGNAL XLXN_109
        SIGNAL XLXN_110
        PORT Input din(31:0)
        PORT Input we
        BEGIN BLOCKDEF I_Mem
            TIMESTAMP 2026 2 12 23 27 55
            RECTANGLE N 32 0 320 272 
            BEGIN LINE W 0 48 32 48 
            END LINE
            BEGIN LINE W 0 80 32 80 
            END LINE
            LINE N 0 112 32 112 
            LINE N 0 240 32 240 
            BEGIN LINE W 320 48 352 48 
            END LINE
        END BLOCKDEF
        BEGIN BLOCKDEF D_Mem
            TIMESTAMP 2026 2 13 0 40 31
            RECTANGLE N 32 0 256 496 
            BEGIN LINE W 0 48 32 48 
            END LINE
            LINE N 0 240 32 240 
            BEGIN LINE W 0 272 32 272 
            END LINE
            BEGIN LINE W 0 304 32 304 
            END LINE
            LINE N 0 336 32 336 
            LINE N 0 464 32 464 
            BEGIN LINE W 256 48 288 48 
            END LINE
        END BLOCKDEF
        BEGIN BLOCKDEF Register_File_16b
            TIMESTAMP 2026 2 13 0 4 4
            RECTANGLE N 64 -384 320 0 
            LINE N 64 -352 0 -352 
            LINE N 64 -288 0 -288 
            RECTANGLE N 0 -236 64 -212 
            LINE N 64 -224 0 -224 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -364 384 -340 
            LINE N 320 -352 384 -352 
            RECTANGLE N 320 -44 384 -20 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF ifd32
            TIMESTAMP 2026 2 12 10 3 56
            LINE N 64 32 0 32 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            RECTANGLE N 320 -108 384 -84 
            LINE N 320 -96 384 -96 
            RECTANGLE N 64 -128 320 64 
        END BLOCKDEF
        BEGIN BLOCKDEF ifd64
            TIMESTAMP 2026 2 12 23 10 42
            RECTANGLE N 64 -192 320 0 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -172 64 -148 
            LINE N 320 -160 384 -160 
            RECTANGLE N 320 -172 384 -148 
        END BLOCKDEF
        BEGIN BLOCKDEF fd
            TIMESTAMP 2000 1 1 10 10 10
            RECTANGLE N 64 -320 320 -64 
            LINE N 0 -128 64 -128 
            LINE N 0 -256 64 -256 
            LINE N 384 -256 320 -256 
            LINE N 80 -128 64 -144 
            LINE N 64 -112 80 -128 
        END BLOCKDEF
        BEGIN BLOCKDEF ifd2
            TIMESTAMP 2026 2 13 0 58 54
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -32 0 -32 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -108 64 -84 
            LINE N 320 -96 384 -96 
            RECTANGLE N 320 -108 384 -84 
        END BLOCKDEF
        BEGIN BLOCKDEF adder_9bit
            TIMESTAMP 2026 2 13 1 26 26
            RECTANGLE N 64 -192 320 0 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -172 64 -148 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -32 0 -32 
            LINE N 320 -96 384 -96 
            LINE N 320 -160 384 -160 
            RECTANGLE N 320 -172 384 -148 
        END BLOCKDEF
        BEGIN BLOCKDEF vcc
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 64 -32 64 -64 
            LINE N 64 0 64 -32 
            LINE N 96 -64 32 -64 
        END BLOCKDEF
        BEGIN BLOCKDEF ifd9
            TIMESTAMP 2026 2 13 2 4 7
            RECTANGLE N 64 -256 320 0 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            LINE N 64 -32 0 -32 
            LINE N 64 -224 0 -224 
            RECTANGLE N 0 -236 64 -212 
            LINE N 320 -224 384 -224 
            RECTANGLE N 320 -236 384 -212 
        END BLOCKDEF
        BEGIN BLOCK XLXI_5 ifd32
            PIN D(31:0) XLXN_1(31:0)
            PIN CLK
            PIN Q(31:0) INS(31:0)
            PIN CE
        END BLOCK
        BEGIN BLOCK XLXI_1 I_Mem
            PIN addr(8:0) XLXN_73(8:0)
            PIN din(31:0) din(31:0)
            PIN we we
            PIN clk
            PIN dout(31:0) XLXN_1(31:0)
        END BLOCK
        BEGIN BLOCK XLXI_4 Register_File_16b
            PIN wena XLXN_48
            PIN clk
            PIN wdata(63:0) XLXN_49(63:0)
            PIN waddr(1:0) XLXN_46(1:0)
            PIN r0addr(1:0) INS(28:27)
            PIN r1addr(1:0) INS(25:24)
            PIN r1data(63:0) XLXN_8(63:0)
            PIN r0data(63:0) XLXN_9(63:0)
        END BLOCK
        BEGIN BLOCK XLXI_7 ifd64
            PIN CE
            PIN CLK
            PIN D(63:0) XLXN_9(63:0)
            PIN Q(63:0) XLXN_20(63:0)
        END BLOCK
        BEGIN BLOCK XLXI_6 ifd64
            PIN CE
            PIN CLK
            PIN D(63:0) XLXN_8(63:0)
            PIN Q(63:0) XLXN_19(63:0)
        END BLOCK
        BEGIN BLOCK XLXI_8 fd
            PIN C
            PIN D INS(30)
            PIN Q XLXN_23
        END BLOCK
        BEGIN BLOCK XLXI_9 fd
            PIN C
            PIN D INS(31)
            PIN Q XLXN_18
        END BLOCK
        BEGIN BLOCK XLXI_14 ifd64
            PIN CE
            PIN CLK
            PIN D(63:0) XLXN_20(63:0)
            PIN Q(63:0) XLXN_25(63:0)
        END BLOCK
        BEGIN BLOCK XLXI_15 ifd64
            PIN CE
            PIN CLK
            PIN D(63:0) XLXN_19(63:0)
            PIN Q(63:0) XLXN_27(63:0)
        END BLOCK
        BEGIN BLOCK XLXI_16 fd
            PIN C
            PIN D XLXN_23
            PIN Q XLXN_31
        END BLOCK
        BEGIN BLOCK XLXI_17 fd
            PIN C
            PIN D XLXN_18
            PIN Q XLXN_30
        END BLOCK
        BEGIN BLOCK XLXI_32 D_Mem
            PIN addra(7:0) XLXN_27(7:0)
            PIN clka
            PIN addrb(7:0) XLXN_27(7:0)
            PIN dinb(63:0) XLXN_25(63:0)
            PIN web XLXN_30
            PIN clkb
            PIN douta(63:0) XLXN_37(63:0)
        END BLOCK
        BEGIN BLOCK XLXI_34 ifd64
            PIN CE
            PIN CLK XLXN_38
            PIN D(63:0) XLXN_37(63:0)
            PIN Q(63:0) XLXN_49(63:0)
        END BLOCK
        BEGIN BLOCK XLXI_33 fd
            PIN C XLXN_38
            PIN D XLXN_31
            PIN Q XLXN_48
        END BLOCK
        BEGIN BLOCK XLXI_45 ifd2
            PIN clk
            PIN D(1:0) INS(22:21)
            PIN Q(1:0) XLXN_42(1:0)
        END BLOCK
        BEGIN BLOCK XLXI_46 ifd2
            PIN clk
            PIN D(1:0) XLXN_42(1:0)
            PIN Q(1:0) XLXN_43(1:0)
        END BLOCK
        BEGIN BLOCK XLXI_47 ifd2
            PIN clk
            PIN D(1:0) XLXN_43(1:0)
            PIN Q(1:0) XLXN_46(1:0)
        END BLOCK
        BEGIN BLOCK XLXI_68 ifd9
            PIN CE XLXN_92
            PIN CLK XLXN_93
            PIN CLR XLXN_94
            PIN D(8:0) XLXN_81(8:0)
            PIN Q(8:0) XLXN_73(8:0)
        END BLOCK
        BEGIN BLOCK XLXI_66 adder_9bit
            PIN A(8:0) XLXN_73(8:0)
            PIN B(8:0)
            PIN Cin XLXN_77
            PIN Cout
            PIN S(8:0) XLXN_81(8:0)
        END BLOCK
        BEGIN BLOCK XLXI_67 vcc
            PIN P XLXN_77
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        BEGIN INSTANCE XLXI_5 512 1376 R0
        END INSTANCE
        BEGIN BRANCH XLXN_1(31:0)
            WIRE 464 1280 512 1280
        END BRANCH
        BEGIN INSTANCE XLXI_7 1712 1776 R0
        END INSTANCE
        BEGIN BRANCH XLXN_8(63:0)
            WIRE 1600 1296 1712 1296
        END BRANCH
        BEGIN INSTANCE XLXI_6 1712 1456 R0
        END INSTANCE
        BEGIN BRANCH XLXN_9(63:0)
            WIRE 1600 1616 1712 1616
        END BRANCH
        BEGIN BRANCH INS(30)
            WIRE 1344 928 1712 928
            BEGIN DISPLAY 1352 928 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        INSTANCE XLXI_8 1712 1184 R0
        INSTANCE XLXI_9 1712 928 R0
        BEGIN BRANCH INS(31)
            WIRE 1072 672 1360 672
            WIRE 1360 672 1712 672
            BEGIN DISPLAY 1360 672 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_18
            WIRE 2096 672 2144 672
        END BRANCH
        BEGIN BRANCH XLXN_19(63:0)
            WIRE 2096 1296 2144 1296
        END BRANCH
        BEGIN BRANCH XLXN_20(63:0)
            WIRE 2096 1616 2144 1616
        END BRANCH
        BEGIN BRANCH XLXN_23
            WIRE 2096 928 2144 928
        END BRANCH
        BEGIN INSTANCE XLXI_14 2144 1776 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_15 2144 1456 R0
        END INSTANCE
        INSTANCE XLXI_16 2144 1184 R0
        INSTANCE XLXI_17 2144 928 R0
        BEGIN BRANCH XLXN_25(63:0)
            WIRE 2528 1616 2688 1616
        END BRANCH
        BEGIN BRANCH XLXN_27(63:0)
            WIRE 2528 1296 2544 1296
            WIRE 2544 1296 2544 1360
            WIRE 2544 1360 2544 1584
        END BRANCH
        BUSTAP 2544 1360 2640 1360
        BEGIN BRANCH XLXN_27(7:0)
            WIRE 2640 1360 2656 1360
            WIRE 2656 1360 2688 1360
            BEGIN DISPLAY 2664 1360 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BUSTAP 2544 1584 2640 1584
        BEGIN BRANCH XLXN_27(7:0)
            WIRE 2640 1584 2656 1584
            WIRE 2656 1584 2688 1584
            BEGIN DISPLAY 2664 1584 ATTR Name
                ALIGNMENT SOFT-BCENTER
            END DISPLAY
        END BRANCH
        BEGIN INSTANCE XLXI_32 2688 1312 R0
        END INSTANCE
        BEGIN BRANCH XLXN_30
            WIRE 2528 672 2672 672
            WIRE 2672 672 2672 1648
            WIRE 2672 1648 2688 1648
        END BRANCH
        BEGIN BRANCH XLXN_31
            WIRE 2528 928 3024 928
        END BRANCH
        BEGIN INSTANCE XLXI_34 3024 1520 R0
        END INSTANCE
        INSTANCE XLXI_33 3024 1184 R0
        BEGIN BRANCH XLXN_37(63:0)
            WIRE 2976 1360 3024 1360
        END BRANCH
        BEGIN BRANCH XLXN_38
            WIRE 3008 1056 3024 1056
            WIRE 3008 1056 3008 1488
            WIRE 3008 1488 3024 1488
        END BRANCH
        BEGIN BRANCH INS(25:24)
            WIRE 1072 1616 1216 1616
            BEGIN DISPLAY 1080 1616 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH INS(28:27)
            WIRE 1072 1552 1216 1552
            BEGIN DISPLAY 1080 1552 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN INSTANCE XLXI_45 1728 1968 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_46 2144 1968 R0
        END INSTANCE
        BEGIN BRANCH INS(22:21)
            WIRE 1360 1872 1728 1872
            BEGIN DISPLAY 1368 1872 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH XLXN_42(1:0)
            WIRE 2112 1872 2144 1872
        END BRANCH
        BEGIN BRANCH XLXN_43(1:0)
            WIRE 2528 1872 3024 1872
        END BRANCH
        BEGIN INSTANCE XLXI_47 3024 1968 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_66 672 416 R0
        END INSTANCE
        BEGIN BRANCH XLXN_77
            WIRE 592 384 656 384
            WIRE 656 384 672 384
        END BRANCH
        INSTANCE XLXI_67 528 384 R0
        BEGIN INSTANCE XLXI_1 112 1232 R0
        END INSTANCE
        BEGIN BRANCH din(31:0)
            WIRE 80 1312 112 1312
        END BRANCH
        IOMARKER 80 1312 din(31:0) R180 28
        BEGIN BRANCH we
            WIRE 80 1344 112 1344
        END BRANCH
        IOMARKER 80 1344 we R180 28
        BEGIN BRANCH XLXN_73(8:0)
            WIRE 48 1152 48 1280
            WIRE 48 1280 112 1280
            WIRE 48 1152 544 1152
            WIRE 512 256 544 256
            WIRE 544 256 672 256
            WIRE 544 256 544 1152
        END BRANCH
        BEGIN BRANCH XLXN_81(8:0)
            WIRE 64 144 64 256
            WIRE 64 256 128 256
            WIRE 64 144 1072 144
            WIRE 1072 144 1072 256
            WIRE 1056 256 1072 256
        END BRANCH
        BEGIN INSTANCE XLXI_68 128 480 R0
        END INSTANCE
        BEGIN BRANCH XLXN_92
            WIRE 96 320 112 320
            WIRE 112 320 128 320
        END BRANCH
        BEGIN BRANCH XLXN_93
            WIRE 96 384 128 384
        END BRANCH
        BEGIN BRANCH XLXN_94
            WIRE 96 448 128 448
        END BRANCH
        BEGIN BRANCH XLXN_46(1:0)
            WIRE 1168 1488 1216 1488
            WIRE 1168 1488 1168 2032
            WIRE 1168 2032 3424 2032
            WIRE 3408 1872 3424 1872
            WIRE 3424 1872 3424 2032
        END BRANCH
        BEGIN BRANCH XLXN_49(63:0)
            WIRE 1168 1200 1168 1424
            WIRE 1168 1424 1216 1424
            WIRE 1168 1200 3424 1200
            WIRE 3424 1200 3424 1360
            WIRE 3408 1360 3424 1360
        END BRANCH
        BEGIN INSTANCE XLXI_4 1216 1648 R0
        END INSTANCE
        BEGIN BRANCH XLXN_48
            WIRE 1152 1184 1152 1296
            WIRE 1152 1296 1216 1296
            WIRE 1152 1184 3424 1184
            WIRE 3408 928 3424 928
            WIRE 3424 928 3424 1184
        END BRANCH
        BEGIN BRANCH INS(31:0)
            WIRE 896 1280 960 1280
            WIRE 960 1280 976 1280
            WIRE 976 1280 976 1552
            WIRE 976 1552 976 1616
            WIRE 976 1616 976 1872
            WIRE 976 1872 976 2048
            WIRE 976 544 976 672
            WIRE 976 672 976 928
            WIRE 976 928 976 1280
        END BRANCH
        BUSTAP 976 928 1072 928
        BUSTAP 976 672 1072 672
        BUSTAP 976 1616 1072 1616
        BUSTAP 976 1552 1072 1552
        BUSTAP 976 1872 1072 1872
        BEGIN BRANCH XLXN_109
            WIRE 1072 928 1344 928
        END BRANCH
        BEGIN BRANCH XLXN_110
            WIRE 1072 1872 1360 1872
        END BRANCH
    END SHEET
END SCHEMATIC
