version 3
C:/Documents and Settings/student/Desktop/5_Stage_Pipeline/Pipeline_Datapath.vf
Pipeline_Datapath
VERILOG
VERILOG
C:/Documents and Settings/student/Desktop/5_Stage_Pipeline/Pipeline_Datapath_tb.xwv
Clocked
-
-
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
DIN
CLK
IM_CLR
CLK
IM_WE
CLK
B
<ASYNC>
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
IM_CLR
IM_WE
DIN
B
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
