////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : sch2verilog
//  /   /         Filename : Pipeline_Datapath.vf
// /___/   /\     Timestamp : 02/13/2026 01:28:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\sch2verilog.exe -intstyle ise -family virtex2p -w "C:/Documents and Settings/student/Desktop/5_Stage_Pipeline/Pipeline_Datapath.sch" Pipeline_Datapath.vf
//Design Name: Pipeline_Datapath
//Device: virtex2p
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Pipeline_Datapath(B, 
                         CLK, 
                         DIN, 
                         IM_CLR, 
                         IM_WE);

    input [8:0] B;
    input CLK;
    input [31:0] DIN;
    input IM_CLR;
    input IM_WE;
   
   wire grnd;
   wire [31:0] INS;
   wire vdd;
   wire [31:0] XLXN_1;
   wire [63:0] XLXN_25;
   wire [63:0] XLXN_27;
   wire [1:0] XLXN_46;
   wire [8:0] XLXN_81;
   wire [8:0] XLXN_140;
   wire [63:0] XLXN_150;
   wire [63:0] XLXN_151;
   wire XLXN_160;
   wire XLXN_161;
   wire [63:0] XLXN_162;
   wire [63:0] XLXN_163;
   wire [1:0] XLXN_164;
   wire [63:0] XLXN_185;
   wire XLXN_190;
   wire XLXN_191;
   wire [1:0] XLXN_192;
   wire XLXN_202;
   wire [63:0] XLXN_203;
   
   I_Mem XLXI_1 (.addr(XLXN_140[8:0]), 
                 .clk(CLK), 
                 .din(DIN[31:0]), 
                 .we(IM_WE), 
                 .dout(XLXN_1[31:0]));
   Register_File_16b XLXI_4 (.clk(CLK), 
                             .r0addr(INS[28:27]), 
                             .r1addr(INS[25:24]), 
                             .waddr(XLXN_46[1:0]), 
                             .wdata(XLXN_203[63:0]), 
                             .wena(XLXN_202), 
                             .r0data(XLXN_151[63:0]), 
                             .r1data(XLXN_150[63:0]));
   D_Mem XLXI_32 (.addra(XLXN_27[7:0]), 
                  .addrb(XLXN_27[7:0]), 
                  .clka(CLK), 
                  .clkb(CLK), 
                  .dinb(XLXN_25[63:0]), 
                  .web(XLXN_190), 
                  .douta(XLXN_185[63:0]));
   adder_9bit XLXI_66 (.A(XLXN_140[8:0]), 
                       .B(B[8:0]), 
                       .Cin(vdd), 
                       .Cout(), 
                       .S(XLXN_81[8:0]));
   VCC XLXI_72 (.P(vdd));
   ID_EX_Reg XLXI_74 (.CE(vdd), 
                      .CLK(CLK), 
                      .CLR(grnd), 
                      .ID_REG1(INS[22:21]), 
                      .ID_R1(XLXN_150[63:0]), 
                      .ID_R2(XLXN_151[63:0]), 
                      .ID_WME(INS[30]), 
                      .ID_WRE(INS[30]), 
                      .EX_REG1(XLXN_164[1:0]), 
                      .EX_R1(XLXN_162[63:0]), 
                      .EX_R2(XLXN_163[63:0]), 
                      .EX_WME(XLXN_160), 
                      .EX_WRE(XLXN_161));
   ID_EX_Reg XLXI_75 (.CE(vdd), 
                      .CLK(CLK), 
                      .CLR(grnd), 
                      .ID_REG1(XLXN_164[1:0]), 
                      .ID_R1(XLXN_162[63:0]), 
                      .ID_R2(XLXN_163[63:0]), 
                      .ID_WME(XLXN_160), 
                      .ID_WRE(XLXN_161), 
                      .EX_REG1(XLXN_192[1:0]), 
                      .EX_R1(XLXN_27[63:0]), 
                      .EX_R2(XLXN_25[63:0]), 
                      .EX_WME(XLXN_190), 
                      .EX_WRE(XLXN_191));
   ifd32 XLXI_77 (.CE(vdd), 
                  .CLK(CLK), 
                  .CLR(grnd), 
                  .D(XLXN_1[31:0]), 
                  .Q(INS[31:0]));
   EX_WB_Reg XLXI_80 (.CE(vdd), 
                      .CLK(CLK), 
                      .CLR(grnd), 
                      .EX_DOUT(XLXN_185[63:0]), 
                      .EX_REG1(XLXN_192[1:0]), 
                      .EX_WRE(XLXN_191), 
                      .WB_DOUT(XLXN_203[63:0]), 
                      .WB_REG1(XLXN_46[1:0]), 
                      .WB_WRE(XLXN_202));
   GND XLXI_81 (.G(grnd));
   ifd9 XLXI_84 (.CLK(CLK), 
                 .CLR(IM_CLR), 
                 .D(XLXN_81[8:0]), 
                 .Q(XLXN_140[8:0]));
endmodule
